- warning when setting diff default

- default config contain all 

- add comment to ins, exception support in legacy not in new

- add FPU to input name, find "FPU" -> calculate total

- if init = convention mode ==> can not change HVCFG --> can not change to hypervisor mode

- sreg.profile: 
Legacy
+ xxPC: can not write in codeblock callt --> change pc; can not read --> mismatch pc
+ xxbp: can not write --> first address by handler ; can read
+ callt (function): can not random fepc; syscall (function): can not random ctpc; hvcbp: chua support
New
+ random xxRET -> xxPC: note in user warning; warning for: ebase, gmebase, ctbp, scbp
+ 

-FROG.run: