# META-INF/MANIFEST.MF
Bundle-Name=Code Recommenders UI
Bundle-Vendor=Eclipse Code Recommenders

# plugin.xml
views.root.name=Code Recommenders
preferencePages.root.name=Code Recommenders
linkContribution.homepage.label=Visit the <a href="http://www.eclipse.org/recommenders/">Project Homepage</a>
linkContribution.manual.label=View the <a href="http://www.eclipse.org/recommenders/manual/">Project Manual</a>
linkContribution.marketplace.label=<a href="http://marketplace.eclipse.org/content/eclipse-code-recommenders">Favorite us</a> on the Eclipse Marketplace
linkContribution.twitter.label=<a href="http://twitter.com/recommenders">Follow us</a> on Twitter
linkContribution.extensionDiscovery.label=<a href="http://download.eclipse.org/recommenders/discovery/2.0/completion/directory.xml">Discover new extensions</a> to Code Recommenders
linkContribution.uservoice.label=Missing a feature? Let us know on <a href="https://codetrails.uservoice.com/forums/285334-code-recommenders">Uservoice</a>
linkContribution.newsletter.label=Subscribe to our <a href="http://codetrails.us10.list-manage1.com/subscribe?u=60dfc5a273c82dda5aac4d2b8&id=1df5052d79">newsletter</a>
commands.extensionDiscovery.name=Discover New Extensions
commands.openBrowser.name=Open a Web browser
commands.openPreferences.name=Open the preferences dialog
commandParameter.uri.name=URI
