<html lang="en">
<head>
<title>Bugs - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Trouble.html#Trouble" title="Trouble">
<link rel="next" href="Service.html#Service" title="Service">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Bugs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Service.html#Service">Service</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Trouble.html#Trouble">Trouble</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">11 Reporting Bugs</h2>

<p><a name="index-bugs-2551"></a><a name="index-reporting-bugs-2552"></a>
Your bug reports play an essential role in making GCC reliable.

 <p>When you encounter a problem, the first thing to do is to see if it is
already known.  See <a href="Trouble.html#Trouble">Trouble</a>.  If it isn't known, then you should
report the problem.

<ul class="menu">
<li><a accesskey="1" href="Bug-Criteria.html#Bug-Criteria">Criteria</a>:    Have you really found a bug? 
<li><a accesskey="2" href="Bug-Reporting.html#Bug-Reporting">Reporting</a>:   How to report a bug effectively. 
<li><a accesskey="3" href="Trouble.html#Trouble">Known</a>:             Known problems. 
<li><a accesskey="4" href="Service.html#Service">Help</a>:              Where to ask for help. 
</ul>

 </body></html>

