<html lang="en">
<head>
<title>C++ Comments - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Extensions.html#C-Extensions" title="C Extensions">
<link rel="prev" href="Function-Prototypes.html#Function-Prototypes" title="Function Prototypes">
<link rel="next" href="Dollar-Signs.html#Dollar-Signs" title="Dollar Signs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="C++-Comments"></a>
<a name="C_002b_002b-Comments"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Dollar-Signs.html#Dollar-Signs">Dollar Signs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Function-Prototypes.html#Function-Prototypes">Function Prototypes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Extensions.html#C-Extensions">C Extensions</a>
<hr>
</div>

<h3 class="section">5.27 C++ Style Comments</h3>

<p><a name="index-g_t_002f_002f-1841"></a><a name="index-C_002b_002b-comments-1842"></a><a name="index-comments_002c-C_002b_002b-style-1843"></a>
In GNU C, you may use C++ style comments, which start with `<samp><span class="samp">//</span></samp>' and
continue until the end of the line.  Many other C implementations allow
such comments, and they are included in the 1999 C standard.  However,
C++ style comments are not recognized if you specify an <samp><span class="option">-std</span></samp>
option specifying a version of ISO C before C99, or <samp><span class="option">-ansi</span></samp>
(equivalent to <samp><span class="option">-std=c89</span></samp>).

 </body></html>

