<html lang="en">
<head>
<title>Case Ranges - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Extensions.html#C-Extensions" title="C Extensions">
<link rel="prev" href="Cast-to-Union.html#Cast-to-Union" title="Cast to Union">
<link rel="next" href="Mixed-Declarations.html#Mixed-Declarations" title="Mixed Declarations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Case-Ranges"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Mixed-Declarations.html#Mixed-Declarations">Mixed Declarations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Cast-to-Union.html#Cast-to-Union">Cast to Union</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Extensions.html#C-Extensions">C Extensions</a>
<hr>
</div>

<h3 class="section">5.21 Case Ranges</h3>

<p><a name="index-case-ranges-1754"></a><a name="index-ranges-in-case-statements-1755"></a>
You can specify a range of consecutive values in a single <code>case</code> label,
like this:

<pre class="smallexample">     case <var>low</var> ... <var>high</var>:
</pre>
 <p class="noindent">This has the same effect as the proper number of individual <code>case</code>
labels, one for each integer value from <var>low</var> to <var>high</var>, inclusive.

 <p>This feature is especially useful for ranges of ASCII character codes:

<pre class="smallexample">     case 'A' ... 'Z':
</pre>
 <p><strong>Be careful:</strong> Write spaces around the <code>...</code>, for otherwise
it may be parsed wrong when you use it with integer values.  For example,
write this:

<pre class="smallexample">     case 1 ... 5:
</pre>
 <p class="noindent">rather than this:

<pre class="smallexample">     case 1...5:
</pre>
 </body></html>

