<html lang="en">
<head>
<title>Conditionals - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Extensions.html#C-Extensions" title="C Extensions">
<link rel="prev" href="Typeof.html#Typeof" title="Typeof">
<link rel="next" href="Long-Long.html#Long-Long" title="Long Long">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Conditionals"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Long-Long.html#Long-Long">Long Long</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Typeof.html#Typeof">Typeof</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Extensions.html#C-Extensions">C Extensions</a>
<hr>
</div>

<h3 class="section">5.7 Conditionals with Omitted Operands</h3>

<p><a name="index-conditional-expressions_002c-extensions-1694"></a><a name="index-omitted-middle_002doperands-1695"></a><a name="index-middle_002doperands_002c-omitted-1696"></a><a name="index-extensions_002c-_0040code_007b_003f_003a_007d-1697"></a><a name="index-g_t_0040code_007b_003f_003a_007d-extensions-1698"></a>
The middle operand in a conditional expression may be omitted.  Then
if the first operand is nonzero, its value is the value of the conditional
expression.

 <p>Therefore, the expression

<pre class="smallexample">     x ? : y
</pre>
 <p class="noindent">has the value of <code>x</code> if that is nonzero; otherwise, the value of
<code>y</code>.

 <p>This example is perfectly equivalent to

<pre class="smallexample">     x ? x : y
</pre>
 <p><a name="index-side-effect-in-_003f_003a-1699"></a><a name="index-g_t_003f_003a-side-effect-1700"></a>In this simple case, the ability to omit the middle operand is not
especially useful.  When it becomes useful is when the first operand does,
or may (if it is a macro argument), contain a side effect.  Then repeating
the operand in the middle would perform the side effect twice.  Omitting
the middle operand uses the value already computed without the undesirable
effects of recomputing it.

 </body></html>

