<html lang="en">
<head>
<title>Constraints - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Extensions.html#C-Extensions" title="C Extensions">
<link rel="prev" href="Extended-Asm.html#Extended-Asm" title="Extended Asm">
<link rel="next" href="Asm-Labels.html#Asm-Labels" title="Asm Labels">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Constraints"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Asm-Labels.html#Asm-Labels">Asm Labels</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Extended-Asm.html#Extended-Asm">Extended Asm</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Extensions.html#C-Extensions">C Extensions</a>
<hr>
</div>

<h3 class="section">5.35 Constraints for <code>asm</code> Operands</h3>

<p><a name="index-operand-constraints_002c-_0040code_007basm_007d-1892"></a><a name="index-constraints_002c-_0040code_007basm_007d-1893"></a><a name="index-g_t_0040code_007basm_007d-constraints-1894"></a>
Here are specific details on what constraint letters you can use with
<code>asm</code> operands. 
Constraints can say whether
an operand may be in a register, and which kinds of register; whether the
operand can be a memory reference, and which kinds of address; whether the
operand may be an immediate constant, and which possible values it may
have.  Constraints can also require two operands to match.

<ul class="menu">
<li><a accesskey="1" href="Simple-Constraints.html#Simple-Constraints">Simple Constraints</a>:   Basic use of constraints. 
<li><a accesskey="2" href="Multi_002dAlternative.html#Multi_002dAlternative">Multi-Alternative</a>:    When an insn has two alternative constraint-patterns. 
<li><a accesskey="3" href="Modifiers.html#Modifiers">Modifiers</a>:            More precise control over effects of constraints. 
<li><a accesskey="4" href="Machine-Constraints.html#Machine-Constraints">Machine Constraints</a>:  Special constraints for some particular machines. 
</ul>

 </body></html>

