<html lang="en">
<head>
<title>Gcov - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Compatibility.html#Compatibility" title="Compatibility">
<link rel="next" href="Trouble.html#Trouble" title="Trouble">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Gcov"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Trouble.html#Trouble">Trouble</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Compatibility.html#Compatibility">Compatibility</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">9 <samp><span class="command">gcov</span></samp>&mdash;a Test Coverage Program</h2>

<p><samp><span class="command">gcov</span></samp> is a tool you can use in conjunction with GCC to
test code coverage in your programs.

<ul class="menu">
<li><a accesskey="1" href="Gcov-Intro.html#Gcov-Intro">Gcov Intro</a>:          	        Introduction to gcov. 
<li><a accesskey="2" href="Invoking-Gcov.html#Invoking-Gcov">Invoking Gcov</a>:        	How to use gcov. 
<li><a accesskey="3" href="Gcov-and-Optimization.html#Gcov-and-Optimization">Gcov and Optimization</a>:        Using gcov with GCC optimization. 
<li><a accesskey="4" href="Gcov-Data-Files.html#Gcov-Data-Files">Gcov Data Files</a>:              The files used by gcov. 
<li><a accesskey="5" href="Cross_002dprofiling.html#Cross_002dprofiling">Cross-profiling</a>:              Data file relocation. 
</ul>

 </body></html>

