<html lang="en">
<head>
<title>Gcov Data Files - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Gcov.html#Gcov" title="Gcov">
<link rel="prev" href="Gcov-and-Optimization.html#Gcov-and-Optimization" title="Gcov and Optimization">
<link rel="next" href="Cross_002dprofiling.html#Cross_002dprofiling" title="Cross-profiling">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Gcov-Data-Files"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Cross_002dprofiling.html#Cross_002dprofiling">Cross-profiling</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Gcov-and-Optimization.html#Gcov-and-Optimization">Gcov and Optimization</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Gcov.html#Gcov">Gcov</a>
<hr>
</div>

<h3 class="section">9.4 Brief description of <samp><span class="command">gcov</span></samp> data files</h3>

<p><samp><span class="command">gcov</span></samp> uses two files for profiling.  The names of these files
are derived from the original <em>object</em> file by substituting the
file suffix with either <samp><span class="file">.gcno</span></samp>, or <samp><span class="file">.gcda</span></samp>.  All of these files
are placed in the same directory as the object file, and contain data
stored in a platform-independent format.

 <p>The <samp><span class="file">.gcno</span></samp> file is generated when the source file is compiled with
the GCC <samp><span class="option">-ftest-coverage</span></samp> option.  It contains information to
reconstruct the basic block graphs and assign source line numbers to
blocks.

 <p>The <samp><span class="file">.gcda</span></samp> file is generated when a program containing object files
built with the GCC <samp><span class="option">-fprofile-arcs</span></samp> option is executed.  A
separate <samp><span class="file">.gcda</span></samp> file is created for each object file compiled with
this option.  It contains arc transition counts, and some summary
information.

 <p>The full details of the file format is specified in <samp><span class="file">gcov-io.h</span></samp>,
and functions provided in that header file should be used to access the
coverage files.

 </body></html>

