<html lang="en">
<head>
<title>IA-64 Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="i386-and-x86_002d64-Options.html#i386-and-x86_002d64-Options" title="i386 and x86-64 Options">
<link rel="next" href="M32C-Options.html#M32C-Options" title="M32C Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="IA-64-Options"></a>
<a name="IA_002d64-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="M32C-Options.html#M32C-Options">M32C Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="i386-and-x86_002d64-Options.html#i386-and-x86_002d64-Options">i386 and x86-64 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.17.14 IA-64 Options</h4>

<p><a name="index-IA_002d64-Options-1054"></a>
These are the `<samp><span class="samp">-m</span></samp>' options defined for the Intel IA-64 architecture.

     <dl>
<dt><code>-mbig-endian</code><dd><a name="index-mbig_002dendian-1055"></a>Generate code for a big endian target.  This is the default for HP-UX.

     <br><dt><code>-mlittle-endian</code><dd><a name="index-mlittle_002dendian-1056"></a>Generate code for a little endian target.  This is the default for AIX5
and GNU/Linux.

     <br><dt><code>-mgnu-as</code><dt><code>-mno-gnu-as</code><dd><a name="index-mgnu_002das-1057"></a><a name="index-mno_002dgnu_002das-1058"></a>Generate (or don't) code for the GNU assembler.  This is the default. 
<!-- Also, this is the default if the configure option @option{-with-gnu-as} -->
<!-- is used. -->

     <br><dt><code>-mgnu-ld</code><dt><code>-mno-gnu-ld</code><dd><a name="index-mgnu_002dld-1059"></a><a name="index-mno_002dgnu_002dld-1060"></a>Generate (or don't) code for the GNU linker.  This is the default. 
<!-- Also, this is the default if the configure option @option{-with-gnu-ld} -->
<!-- is used. -->

     <br><dt><code>-mno-pic</code><dd><a name="index-mno_002dpic-1061"></a>Generate code that does not use a global pointer register.  The result
is not position independent code, and violates the IA-64 ABI.

     <br><dt><code>-mvolatile-asm-stop</code><dt><code>-mno-volatile-asm-stop</code><dd><a name="index-mvolatile_002dasm_002dstop-1062"></a><a name="index-mno_002dvolatile_002dasm_002dstop-1063"></a>Generate (or don't) a stop bit immediately before and after volatile asm
statements.

     <br><dt><code>-mregister-names</code><dt><code>-mno-register-names</code><dd><a name="index-mregister_002dnames-1064"></a><a name="index-mno_002dregister_002dnames-1065"></a>Generate (or don't) `<samp><span class="samp">in</span></samp>', `<samp><span class="samp">loc</span></samp>', and `<samp><span class="samp">out</span></samp>' register names for
the stacked registers.  This may make assembler output more readable.

     <br><dt><code>-mno-sdata</code><dt><code>-msdata</code><dd><a name="index-mno_002dsdata-1066"></a><a name="index-msdata-1067"></a>Disable (or enable) optimizations that use the small data section.  This may
be useful for working around optimizer bugs.

     <br><dt><code>-mconstant-gp</code><dd><a name="index-mconstant_002dgp-1068"></a>Generate code that uses a single constant global pointer value.  This is
useful when compiling kernel code.

     <br><dt><code>-mauto-pic</code><dd><a name="index-mauto_002dpic-1069"></a>Generate code that is self-relocatable.  This implies <samp><span class="option">-mconstant-gp</span></samp>. 
This is useful when compiling firmware code.

     <br><dt><code>-minline-float-divide-min-latency</code><dd><a name="index-minline_002dfloat_002ddivide_002dmin_002dlatency-1070"></a>Generate code for inline divides of floating point values
using the minimum latency algorithm.

     <br><dt><code>-minline-float-divide-max-throughput</code><dd><a name="index-minline_002dfloat_002ddivide_002dmax_002dthroughput-1071"></a>Generate code for inline divides of floating point values
using the maximum throughput algorithm.

     <br><dt><code>-minline-int-divide-min-latency</code><dd><a name="index-minline_002dint_002ddivide_002dmin_002dlatency-1072"></a>Generate code for inline divides of integer values
using the minimum latency algorithm.

     <br><dt><code>-minline-int-divide-max-throughput</code><dd><a name="index-minline_002dint_002ddivide_002dmax_002dthroughput-1073"></a>Generate code for inline divides of integer values
using the maximum throughput algorithm.

     <br><dt><code>-minline-sqrt-min-latency</code><dd><a name="index-minline_002dsqrt_002dmin_002dlatency-1074"></a>Generate code for inline square roots
using the minimum latency algorithm.

     <br><dt><code>-minline-sqrt-max-throughput</code><dd><a name="index-minline_002dsqrt_002dmax_002dthroughput-1075"></a>Generate code for inline square roots
using the maximum throughput algorithm.

     <br><dt><code>-mno-dwarf2-asm</code><dt><code>-mdwarf2-asm</code><dd><a name="index-mno_002ddwarf2_002dasm-1076"></a><a name="index-mdwarf2_002dasm-1077"></a>Don't (or do) generate assembler code for the DWARF2 line number debugging
info.  This may be useful when not using the GNU assembler.

     <br><dt><code>-mearly-stop-bits</code><dt><code>-mno-early-stop-bits</code><dd><a name="index-mearly_002dstop_002dbits-1078"></a><a name="index-mno_002dearly_002dstop_002dbits-1079"></a>Allow stop bits to be placed earlier than immediately preceding the
instruction that triggered the stop bit.  This can improve instruction
scheduling, but does not always do so.

     <br><dt><code>-mfixed-range=</code><var>register-range</var><dd><a name="index-mfixed_002drange-1080"></a>Generate code treating the given register range as fixed registers. 
A fixed register is one that the register allocator can not use.  This is
useful when compiling kernel code.  A register range is specified as
two registers separated by a dash.  Multiple register ranges can be
specified separated by a comma.

     <br><dt><code>-mtls-size=</code><var>tls-size</var><dd><a name="index-mtls_002dsize-1081"></a>Specify bit size of immediate TLS offsets.  Valid values are 14, 22, and
64.

     <br><dt><code>-mtune=</code><var>cpu-type</var><dd><a name="index-mtune-1082"></a>Tune the instruction scheduling for a particular CPU, Valid values are
itanium, itanium1, merced, itanium2, and mckinley.

     <br><dt><code>-mt</code><dt><code>-pthread</code><dd><a name="index-mt-1083"></a><a name="index-pthread-1084"></a>Add support for multithreading using the POSIX threads library.  This
option sets flags for both the preprocessor and linker.  It does
not affect the thread safety of object code produced by the compiler or
that of libraries supplied with it.  These are HP-UX specific flags.

     <br><dt><code>-milp32</code><dt><code>-mlp64</code><dd><a name="index-milp32-1085"></a><a name="index-mlp64-1086"></a>Generate code for a 32-bit or 64-bit environment. 
The 32-bit environment sets int, long and pointer to 32 bits. 
The 64-bit environment sets int to 32 bits and long and pointer
to 64 bits.  These are HP-UX specific flags.

 </dl>

 </body></html>

