<html lang="en">
<head>
<title>Identifiers implementation - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Implementation.html#C-Implementation" title="C Implementation">
<link rel="prev" href="Environment-implementation.html#Environment-implementation" title="Environment implementation">
<link rel="next" href="Characters-implementation.html#Characters-implementation" title="Characters implementation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Identifiers-implementation"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Characters-implementation.html#Characters-implementation">Characters implementation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Environment-implementation.html#Environment-implementation">Environment implementation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Implementation.html#C-Implementation">C Implementation</a>
<hr>
</div>

<h3 class="section">4.3 Identifiers</h3>

     <ul>
<li><cite>Which additional multibyte characters may appear in identifiers
and their correspondence to universal character names (C99 6.4.2).</cite>

     <p>See <a href="../cpp/Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined behavior</a>.

     <li><cite>The number of significant initial characters in an identifier
(C90 6.1.2, C90 and C99 5.2.4.1, C99 6.4.2).</cite>

     <p>For internal names, all characters are significant.  For external names,
the number of significant characters are defined by the linker; for
almost all targets, all characters are significant.

     <li><cite>Whether case distinctions are significant in an identifier with
external linkage (C90 6.1.2).</cite>

     <p>This is a property of the linker.  C99 requires that case distinctions
are always significant in identifiers with external linkage and
systems without this property are not supported by GCC.

</ul>

 </body></html>

