<html lang="en">
<head>
<title>Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License" and "Funding
Free Software", the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled "GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
This file documents the use of the GNU compilers.
 <pre class="sp">

</pre>
Copyright &copy; 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

 <p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being &ldquo;GNU General Public License&rdquo; and &ldquo;Funding
Free Software&rdquo;, the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled &ldquo;GNU Free Documentation License&rdquo;.

 <p>(a) The FSF's Front-Cover Text is:

 <p>A GNU Manual

 <p>(b) The FSF's Back-Cover Text is:

 <p>You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
 <pre class="sp">

</pre>

<div class="shortcontents">
<h2>Short Contents</h2>
<ul>
<li><a href="index.html#toc_Top">Introduction</a></li>
<li><a href="index.html#toc_G_002b_002b-and-GCC">1 Programming Languages Supported by GCC</a></li>
<li><a href="index.html#toc_Standards">2 Language Standards Supported by GCC</a></li>
<li><a href="index.html#toc_Invoking-GCC">3 GCC Command Options</a></li>
<li><a href="index.html#toc_C-Implementation">4 C Implementation-defined behavior</a></li>
<li><a href="index.html#toc_C-Extensions">5 Extensions to the C Language Family</a></li>
<li><a href="index.html#toc_C_002b_002b-Extensions">6 Extensions to the C++ Language</a></li>
<li><a href="index.html#toc_Objective_002dC">7 GNU Objective-C runtime features</a></li>
<li><a href="index.html#toc_Compatibility">8 Binary Compatibility</a></li>
<li><a href="index.html#toc_Gcov">9 <samp><span class="command">gcov</span></samp>&mdash;a Test Coverage Program</a></li>
<li><a href="index.html#toc_Trouble">10 Known Causes of Trouble with GCC</a></li>
<li><a href="index.html#toc_Bugs">11 Reporting Bugs</a></li>
<li><a href="index.html#toc_Service">12 How To Get Help with GCC</a></li>
<li><a href="index.html#toc_Contributing">13 Contributing to GCC Development</a></li>
<li><a href="index.html#toc_Funding">Funding Free Software</a></li>
<li><a href="index.html#toc_GNU-Project">The GNU Project and GNU/Linux</a></li>
<li><a href="index.html#toc_Copying">GNU GENERAL PUBLIC LICENSE</a></li>
<li><a href="index.html#toc_GNU-Free-Documentation-License">GNU Free Documentation License</a></li>
<li><a href="index.html#toc_Contributors">Contributors to GCC</a></li>
<li><a href="index.html#toc_Option-Index">Option Index</a></li>
<li><a href="index.html#toc_Keyword-Index">Keyword Index</a></li>
</ul>
</div>



 <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Introduction</a>
<li><a name="toc_G_002b_002b-and-GCC" href="G_002b_002b-and-GCC.html#G_002b_002b-and-GCC">1 Programming Languages Supported by GCC</a>
<li><a name="toc_Standards" href="Standards.html#Standards">2 Language Standards Supported by GCC</a>
<li><a name="toc_Invoking-GCC" href="Invoking-GCC.html#Invoking-GCC">3 GCC Command Options</a>
<ul>
<li><a href="Option-Summary.html#Option-Summary">3.1 Option Summary</a>
<li><a href="Overall-Options.html#Overall-Options">3.2 Options Controlling the Kind of Output</a>
<li><a href="Invoking-G_002b_002b.html#Invoking-G_002b_002b">3.3 Compiling C++ Programs</a>
<li><a href="C-Dialect-Options.html#C-Dialect-Options">3.4 Options Controlling C Dialect</a>
<li><a href="C_002b_002b-Dialect-Options.html#C_002b_002b-Dialect-Options">3.5 Options Controlling C++ Dialect</a>
<li><a href="Objective_002dC-and-Objective_002dC_002b_002b-Dialect-Options.html#Objective_002dC-and-Objective_002dC_002b_002b-Dialect-Options">3.6 Options Controlling Objective-C and Objective-C++ Dialects</a>
<li><a href="Language-Independent-Options.html#Language-Independent-Options">3.7 Options to Control Diagnostic Messages Formatting</a>
<li><a href="Warning-Options.html#Warning-Options">3.8 Options to Request or Suppress Warnings</a>
<li><a href="Debugging-Options.html#Debugging-Options">3.9 Options for Debugging Your Program or GCC</a>
<li><a href="Optimize-Options.html#Optimize-Options">3.10 Options That Control Optimization</a>
<li><a href="Preprocessor-Options.html#Preprocessor-Options">3.11 Options Controlling the Preprocessor</a>
<li><a href="Assembler-Options.html#Assembler-Options">3.12 Passing Options to the Assembler</a>
<li><a href="Link-Options.html#Link-Options">3.13 Options for Linking</a>
<li><a href="Directory-Options.html#Directory-Options">3.14 Options for Directory Search</a>
<li><a href="Spec-Files.html#Spec-Files">3.15 Specifying subprocesses and the switches to pass to them</a>
<li><a href="Target-Options.html#Target-Options">3.16 Specifying Target Machine and Compiler Version</a>
<li><a href="Submodel-Options.html#Submodel-Options">3.17 Hardware Models and Configurations</a>
<ul>
<li><a href="ARC-Options.html#ARC-Options">3.17.1 ARC Options</a>
<li><a href="ARM-Options.html#ARM-Options">3.17.2 ARM Options</a>
<li><a href="AVR-Options.html#AVR-Options">3.17.3 AVR Options</a>
<li><a href="Blackfin-Options.html#Blackfin-Options">3.17.4 Blackfin Options</a>
<li><a href="CRIS-Options.html#CRIS-Options">3.17.5 CRIS Options</a>
<li><a href="CRX-Options.html#CRX-Options">3.17.6 CRX Options</a>
<li><a href="Darwin-Options.html#Darwin-Options">3.17.7 Darwin Options</a>
<li><a href="DEC-Alpha-Options.html#DEC-Alpha-Options">3.17.8 DEC Alpha Options</a>
<li><a href="DEC-Alpha_002fVMS-Options.html#DEC-Alpha_002fVMS-Options">3.17.9 DEC Alpha/VMS Options</a>
<li><a href="FRV-Options.html#FRV-Options">3.17.10 FRV Options</a>
<li><a href="H8_002f300-Options.html#H8_002f300-Options">3.17.11 H8/300 Options</a>
<li><a href="HPPA-Options.html#HPPA-Options">3.17.12 HPPA Options</a>
<li><a href="i386-and-x86_002d64-Options.html#i386-and-x86_002d64-Options">3.17.13 Intel 386 and AMD x86-64 Options</a>
<li><a href="IA_002d64-Options.html#IA_002d64-Options">3.17.14 IA-64 Options</a>
<li><a href="M32C-Options.html#M32C-Options">3.17.15 M32C Options</a>
<li><a href="M32R_002fD-Options.html#M32R_002fD-Options">3.17.16 M32R/D Options</a>
<li><a href="M680x0-Options.html#M680x0-Options">3.17.17 M680x0 Options</a>
<li><a href="M68hc1x-Options.html#M68hc1x-Options">3.17.18 M68hc1x Options</a>
<li><a href="MCore-Options.html#MCore-Options">3.17.19 MCore Options</a>
<li><a href="MIPS-Options.html#MIPS-Options">3.17.20 MIPS Options</a>
<li><a href="MMIX-Options.html#MMIX-Options">3.17.21 MMIX Options</a>
<li><a href="MN10300-Options.html#MN10300-Options">3.17.22 MN10300 Options</a>
<li><a href="MT-Options.html#MT-Options">3.17.23 MT Options</a>
<li><a href="PDP_002d11-Options.html#PDP_002d11-Options">3.17.24 PDP-11 Options</a>
<li><a href="PowerPC-Options.html#PowerPC-Options">3.17.25 PowerPC Options</a>
<li><a href="RS_002f6000-and-PowerPC-Options.html#RS_002f6000-and-PowerPC-Options">3.17.26 IBM RS/6000 and PowerPC Options</a>
<li><a href="S_002f390-and-zSeries-Options.html#S_002f390-and-zSeries-Options">3.17.27 S/390 and zSeries Options</a>
<li><a href="SH-Options.html#SH-Options">3.17.28 SH Options</a>
<li><a href="SPARC-Options.html#SPARC-Options">3.17.29 SPARC Options</a>
<li><a href="System-V-Options.html#System-V-Options">3.17.30 Options for System V</a>
<li><a href="TMS320C3x_002fC4x-Options.html#TMS320C3x_002fC4x-Options">3.17.31 TMS320C3x/C4x Options</a>
<li><a href="V850-Options.html#V850-Options">3.17.32 V850 Options</a>
<li><a href="VAX-Options.html#VAX-Options">3.17.33 VAX Options</a>
<li><a href="x86_002d64-Options.html#x86_002d64-Options">3.17.34 x86-64 Options</a>
<li><a href="Xstormy16-Options.html#Xstormy16-Options">3.17.35 Xstormy16 Options</a>
<li><a href="Xtensa-Options.html#Xtensa-Options">3.17.36 Xtensa Options</a>
<li><a href="zSeries-Options.html#zSeries-Options">3.17.37 zSeries Options</a>
</li></ul>
<li><a href="Code-Gen-Options.html#Code-Gen-Options">3.18 Options for Code Generation Conventions</a>
<li><a href="Environment-Variables.html#Environment-Variables">3.19 Environment Variables Affecting GCC</a>
<li><a href="Precompiled-Headers.html#Precompiled-Headers">3.20 Using Precompiled Headers</a>
<li><a href="Running-Protoize.html#Running-Protoize">3.21 Running Protoize</a>
</li></ul>
<li><a name="toc_C-Implementation" href="C-Implementation.html#C-Implementation">4 C Implementation-defined behavior</a>
<ul>
<li><a href="Translation-implementation.html#Translation-implementation">4.1 Translation</a>
<li><a href="Environment-implementation.html#Environment-implementation">4.2 Environment</a>
<li><a href="Identifiers-implementation.html#Identifiers-implementation">4.3 Identifiers</a>
<li><a href="Characters-implementation.html#Characters-implementation">4.4 Characters</a>
<li><a href="Integers-implementation.html#Integers-implementation">4.5 Integers</a>
<li><a href="Floating-point-implementation.html#Floating-point-implementation">4.6 Floating point</a>
<li><a href="Arrays-and-pointers-implementation.html#Arrays-and-pointers-implementation">4.7 Arrays and pointers</a>
<li><a href="Hints-implementation.html#Hints-implementation">4.8 Hints</a>
<li><a href="Structures-unions-enumerations-and-bit_002dfields-implementation.html#Structures-unions-enumerations-and-bit_002dfields-implementation">4.9 Structures, unions, enumerations, and bit-fields</a>
<li><a href="Qualifiers-implementation.html#Qualifiers-implementation">4.10 Qualifiers</a>
<li><a href="Declarators-implementation.html#Declarators-implementation">4.11 Declarators</a>
<li><a href="Statements-implementation.html#Statements-implementation">4.12 Statements</a>
<li><a href="Preprocessing-directives-implementation.html#Preprocessing-directives-implementation">4.13 Preprocessing directives</a>
<li><a href="Library-functions-implementation.html#Library-functions-implementation">4.14 Library functions</a>
<li><a href="Architecture-implementation.html#Architecture-implementation">4.15 Architecture</a>
<li><a href="Locale_002dspecific-behavior-implementation.html#Locale_002dspecific-behavior-implementation">4.16 Locale-specific behavior</a>
</li></ul>
<li><a name="toc_C-Extensions" href="C-Extensions.html#C-Extensions">5 Extensions to the C Language Family</a>
<ul>
<li><a href="Statement-Exprs.html#Statement-Exprs">5.1 Statements and Declarations in Expressions</a>
<li><a href="Local-Labels.html#Local-Labels">5.2 Locally Declared Labels</a>
<li><a href="Labels-as-Values.html#Labels-as-Values">5.3 Labels as Values</a>
<li><a href="Nested-Functions.html#Nested-Functions">5.4 Nested Functions</a>
<li><a href="Constructing-Calls.html#Constructing-Calls">5.5 Constructing Function Calls</a>
<li><a href="Typeof.html#Typeof">5.6 Referring to a Type with <code>typeof</code></a>
<li><a href="Conditionals.html#Conditionals">5.7 Conditionals with Omitted Operands</a>
<li><a href="Long-Long.html#Long-Long">5.8 Double-Word Integers</a>
<li><a href="Complex.html#Complex">5.9 Complex Numbers</a>
<li><a href="Hex-Floats.html#Hex-Floats">5.10 Hex Floats</a>
<li><a href="Zero-Length.html#Zero-Length">5.11 Arrays of Length Zero</a>
<li><a href="Empty-Structures.html#Empty-Structures">5.12 Structures With No Members</a>
<li><a href="Variable-Length.html#Variable-Length">5.13 Arrays of Variable Length</a>
<li><a href="Variadic-Macros.html#Variadic-Macros">5.14 Macros with a Variable Number of Arguments.</a>
<li><a href="Escaped-Newlines.html#Escaped-Newlines">5.15 Slightly Looser Rules for Escaped Newlines</a>
<li><a href="Subscripting.html#Subscripting">5.16 Non-Lvalue Arrays May Have Subscripts</a>
<li><a href="Pointer-Arith.html#Pointer-Arith">5.17 Arithmetic on <code>void</code>- and Function-Pointers</a>
<li><a href="Initializers.html#Initializers">5.18 Non-Constant Initializers</a>
<li><a href="Compound-Literals.html#Compound-Literals">5.19 Compound Literals</a>
<li><a href="Designated-Inits.html#Designated-Inits">5.20 Designated Initializers</a>
<li><a href="Case-Ranges.html#Case-Ranges">5.21 Case Ranges</a>
<li><a href="Cast-to-Union.html#Cast-to-Union">5.22 Cast to a Union Type</a>
<li><a href="Mixed-Declarations.html#Mixed-Declarations">5.23 Mixed Declarations and Code</a>
<li><a href="Function-Attributes.html#Function-Attributes">5.24 Declaring Attributes of Functions</a>
<li><a href="Attribute-Syntax.html#Attribute-Syntax">5.25 Attribute Syntax</a>
<li><a href="Function-Prototypes.html#Function-Prototypes">5.26 Prototypes and Old-Style Function Definitions</a>
<li><a href="C_002b_002b-Comments.html#C_002b_002b-Comments">5.27 C++ Style Comments</a>
<li><a href="Dollar-Signs.html#Dollar-Signs">5.28 Dollar Signs in Identifier Names</a>
<li><a href="Character-Escapes.html#Character-Escapes">5.29 The Character &lt;ESC&gt; in Constants</a>
<li><a href="Alignment.html#Alignment">5.30 Inquiring on Alignment of Types or Variables</a>
<li><a href="Variable-Attributes.html#Variable-Attributes">5.31 Specifying Attributes of Variables</a>
<ul>
<li><a href="Variable-Attributes.html#Variable-Attributes">5.31.1 M32R/D Variable Attributes</a>
<li><a href="Variable-Attributes.html#Variable-Attributes">5.31.2 i386 Variable Attributes</a>
<li><a href="Variable-Attributes.html#Variable-Attributes">5.31.3 Xstormy16 Variable Attributes</a>
</li></ul>
<li><a href="Type-Attributes.html#Type-Attributes">5.32 Specifying Attributes of Types</a>
<ul>
<li><a href="Type-Attributes.html#Type-Attributes">5.32.1 ARM Type Attributes</a>
<li><a href="Type-Attributes.html#Type-Attributes">5.32.2 i386 Type Attributes</a>
</li></ul>
<li><a href="Inline.html#Inline">5.33 An Inline Function is As Fast As a Macro</a>
<li><a href="Extended-Asm.html#Extended-Asm">5.34 Assembler Instructions with C Expression Operands</a>
<ul>
<li><a href="Extended-Asm.html#Extended-Asm">5.34.1 Size of an <code>asm</code></a>
<li><a href="Extended-Asm.html#Extended-Asm">5.34.2 i386 floating point asm operands</a>
</li></ul>
<li><a href="Constraints.html#Constraints">5.35 Constraints for <code>asm</code> Operands</a>
<ul>
<li><a href="Simple-Constraints.html#Simple-Constraints">5.35.1 Simple Constraints</a>
<li><a href="Multi_002dAlternative.html#Multi_002dAlternative">5.35.2 Multiple Alternative Constraints</a>
<li><a href="Modifiers.html#Modifiers">5.35.3 Constraint Modifier Characters</a>
<li><a href="Machine-Constraints.html#Machine-Constraints">5.35.4 Constraints for Particular Machines</a>
</li></ul>
<li><a href="Asm-Labels.html#Asm-Labels">5.36 Controlling Names Used in Assembler Code</a>
<li><a href="Explicit-Reg-Vars.html#Explicit-Reg-Vars">5.37 Variables in Specified Registers</a>
<ul>
<li><a href="Global-Reg-Vars.html#Global-Reg-Vars">5.37.1 Defining Global Register Variables</a>
<li><a href="Local-Reg-Vars.html#Local-Reg-Vars">5.37.2 Specifying Registers for Local Variables</a>
</li></ul>
<li><a href="Alternate-Keywords.html#Alternate-Keywords">5.38 Alternate Keywords</a>
<li><a href="Incomplete-Enums.html#Incomplete-Enums">5.39 Incomplete <code>enum</code> Types</a>
<li><a href="Function-Names.html#Function-Names">5.40 Function Names as Strings</a>
<li><a href="Return-Address.html#Return-Address">5.41 Getting the Return or Frame Address of a Function</a>
<li><a href="Vector-Extensions.html#Vector-Extensions">5.42 Using vector instructions through built-in functions</a>
<li><a href="Offsetof.html#Offsetof">5.43 Offsetof</a>
<li><a href="Atomic-Builtins.html#Atomic-Builtins">5.44 Built-in functions for atomic memory access</a>
<li><a href="Object-Size-Checking.html#Object-Size-Checking">5.45 Object Size Checking Builtins</a>
<li><a href="Other-Builtins.html#Other-Builtins">5.46 Other built-in functions provided by GCC</a>
<li><a href="Target-Builtins.html#Target-Builtins">5.47 Built-in Functions Specific to Particular Target Machines</a>
<ul>
<li><a href="Alpha-Built_002din-Functions.html#Alpha-Built_002din-Functions">5.47.1 Alpha Built-in Functions</a>
<li><a href="ARM-Built_002din-Functions.html#ARM-Built_002din-Functions">5.47.2 ARM Built-in Functions</a>
<li><a href="Blackfin-Built_002din-Functions.html#Blackfin-Built_002din-Functions">5.47.3 Blackfin Built-in Functions</a>
<li><a href="FR_002dV-Built_002din-Functions.html#FR_002dV-Built_002din-Functions">5.47.4 FR-V Built-in Functions</a>
<ul>
<li><a href="Argument-Types.html#Argument-Types">5.47.4.1 Argument Types</a>
<li><a href="Directly_002dmapped-Integer-Functions.html#Directly_002dmapped-Integer-Functions">5.47.4.2 Directly-mapped Integer Functions</a>
<li><a href="Directly_002dmapped-Media-Functions.html#Directly_002dmapped-Media-Functions">5.47.4.3 Directly-mapped Media Functions</a>
<li><a href="Raw-read_002fwrite-Functions.html#Raw-read_002fwrite-Functions">5.47.4.4 Raw read/write Functions</a>
<li><a href="Other-Built_002din-Functions.html#Other-Built_002din-Functions">5.47.4.5 Other Built-in Functions</a>
</li></ul>
<li><a href="X86-Built_002din-Functions.html#X86-Built_002din-Functions">5.47.5 X86 Built-in Functions</a>
<li><a href="MIPS-DSP-Built_002din-Functions.html#MIPS-DSP-Built_002din-Functions">5.47.6 MIPS DSP Built-in Functions</a>
<li><a href="MIPS-Paired_002dSingle-Support.html#MIPS-Paired_002dSingle-Support">5.47.7 MIPS Paired-Single Support</a>
<ul>
<li><a href="Paired_002dSingle-Arithmetic.html#Paired_002dSingle-Arithmetic">5.47.7.1 Paired-Single Arithmetic</a>
<li><a href="Paired_002dSingle-Built_002din-Functions.html#Paired_002dSingle-Built_002din-Functions">5.47.7.2 Paired-Single Built-in Functions</a>
<li><a href="MIPS_002d3D-Built_002din-Functions.html#MIPS_002d3D-Built_002din-Functions">5.47.7.3 MIPS-3D Built-in Functions</a>
</li></ul>
<li><a href="PowerPC-AltiVec-Built_002din-Functions.html#PowerPC-AltiVec-Built_002din-Functions">5.47.8 PowerPC AltiVec Built-in Functions</a>
<li><a href="SPARC-VIS-Built_002din-Functions.html#SPARC-VIS-Built_002din-Functions">5.47.9 SPARC VIS Built-in Functions</a>
</li></ul>
<li><a href="Target-Format-Checks.html#Target-Format-Checks">5.48 Format Checks Specific to Particular Target Machines</a>
<ul>
<li><a href="Solaris-Format-Checks.html#Solaris-Format-Checks">5.48.1 Solaris Format Checks</a>
</li></ul>
<li><a href="Pragmas.html#Pragmas">5.49 Pragmas Accepted by GCC</a>
<ul>
<li><a href="ARM-Pragmas.html#ARM-Pragmas">5.49.1 ARM Pragmas</a>
<li><a href="M32C-Pragmas.html#M32C-Pragmas">5.49.2 M32C Pragmas</a>
<li><a href="RS_002f6000-and-PowerPC-Pragmas.html#RS_002f6000-and-PowerPC-Pragmas">5.49.3 RS/6000 and PowerPC Pragmas</a>
<li><a href="Darwin-Pragmas.html#Darwin-Pragmas">5.49.4 Darwin Pragmas</a>
<li><a href="Solaris-Pragmas.html#Solaris-Pragmas">5.49.5 Solaris Pragmas</a>
<li><a href="Symbol_002dRenaming-Pragmas.html#Symbol_002dRenaming-Pragmas">5.49.6 Symbol-Renaming Pragmas</a>
<li><a href="Structure_002dPacking-Pragmas.html#Structure_002dPacking-Pragmas">5.49.7 Structure-Packing Pragmas</a>
<li><a href="Weak-Pragmas.html#Weak-Pragmas">5.49.8 Weak Pragmas</a>
</li></ul>
<li><a href="Unnamed-Fields.html#Unnamed-Fields">5.50 Unnamed struct/union fields within structs/unions</a>
<li><a href="Thread_002dLocal.html#Thread_002dLocal">5.51 Thread-Local Storage</a>
<ul>
<li><a href="C99-Thread_002dLocal-Edits.html#C99-Thread_002dLocal-Edits">5.51.1 ISO/IEC 9899:1999 Edits for Thread-Local Storage</a>
<li><a href="C_002b_002b98-Thread_002dLocal-Edits.html#C_002b_002b98-Thread_002dLocal-Edits">5.51.2 ISO/IEC 14882:1998 Edits for Thread-Local Storage</a>
</li></ul>
</li></ul>
<li><a name="toc_C_002b_002b-Extensions" href="C_002b_002b-Extensions.html#C_002b_002b-Extensions">6 Extensions to the C++ Language</a>
<ul>
<li><a href="Volatiles.html#Volatiles">6.1 When is a Volatile Object Accessed?</a>
<li><a href="Restricted-Pointers.html#Restricted-Pointers">6.2 Restricting Pointer Aliasing</a>
<li><a href="Vague-Linkage.html#Vague-Linkage">6.3 Vague Linkage</a>
<li><a href="C_002b_002b-Interface.html#C_002b_002b-Interface">6.4 #pragma interface and implementation</a>
<li><a href="Template-Instantiation.html#Template-Instantiation">6.5 Where's the Template?</a>
<li><a href="Bound-member-functions.html#Bound-member-functions">6.6 Extracting the function pointer from a bound pointer to member function</a>
<li><a href="C_002b_002b-Attributes.html#C_002b_002b-Attributes">6.7 C++-Specific Variable, Function, and Type Attributes</a>
<li><a href="Strong-Using.html#Strong-Using">6.8 Strong Using</a>
<li><a href="Java-Exceptions.html#Java-Exceptions">6.9 Java Exceptions</a>
<li><a href="Deprecated-Features.html#Deprecated-Features">6.10 Deprecated Features</a>
<li><a href="Backwards-Compatibility.html#Backwards-Compatibility">6.11 Backwards Compatibility</a>
</li></ul>
<li><a name="toc_Objective_002dC" href="Objective_002dC.html#Objective_002dC">7 GNU Objective-C runtime features</a>
<ul>
<li><a href="Executing-code-before-main.html#Executing-code-before-main">7.1 <code>+load</code>: Executing code before main</a>
<ul>
<li><a href="What-you-can-and-what-you-cannot-do-in-_002bload.html#What-you-can-and-what-you-cannot-do-in-_002bload">7.1.1 What you can and what you cannot do in <code>+load</code></a>
</li></ul>
<li><a href="Type-encoding.html#Type-encoding">7.2 Type encoding</a>
<li><a href="Garbage-Collection.html#Garbage-Collection">7.3 Garbage Collection</a>
<li><a href="Constant-string-objects.html#Constant-string-objects">7.4 Constant string objects</a>
<li><a href="compatibility_005falias.html#compatibility_005falias">7.5 compatibility_alias</a>
</li></ul>
<li><a name="toc_Compatibility" href="Compatibility.html#Compatibility">8 Binary Compatibility</a>
<li><a name="toc_Gcov" href="Gcov.html#Gcov">9 <samp><span class="command">gcov</span></samp>&mdash;a Test Coverage Program</a>
<ul>
<li><a href="Gcov-Intro.html#Gcov-Intro">9.1 Introduction to <samp><span class="command">gcov</span></samp></a>
<li><a href="Invoking-Gcov.html#Invoking-Gcov">9.2 Invoking gcov</a>
<li><a href="Gcov-and-Optimization.html#Gcov-and-Optimization">9.3 Using <samp><span class="command">gcov</span></samp> with GCC Optimization</a>
<li><a href="Gcov-Data-Files.html#Gcov-Data-Files">9.4 Brief description of <samp><span class="command">gcov</span></samp> data files</a>
<li><a href="Cross_002dprofiling.html#Cross_002dprofiling">9.5 Data file relocation to support cross-profiling</a>
</li></ul>
<li><a name="toc_Trouble" href="Trouble.html#Trouble">10 Known Causes of Trouble with GCC</a>
<ul>
<li><a href="Actual-Bugs.html#Actual-Bugs">10.1 Actual Bugs We Haven't Fixed Yet</a>
<li><a href="Cross_002dCompiler-Problems.html#Cross_002dCompiler-Problems">10.2 Cross-Compiler Problems</a>
<li><a href="Interoperation.html#Interoperation">10.3 Interoperation</a>
<li><a href="Incompatibilities.html#Incompatibilities">10.4 Incompatibilities of GCC</a>
<li><a href="Fixed-Headers.html#Fixed-Headers">10.5 Fixed Header Files</a>
<li><a href="Standard-Libraries.html#Standard-Libraries">10.6 Standard Libraries</a>
<li><a href="Disappointments.html#Disappointments">10.7 Disappointments and Misunderstandings</a>
<li><a href="C_002b_002b-Misunderstandings.html#C_002b_002b-Misunderstandings">10.8 Common Misunderstandings with GNU C++</a>
<ul>
<li><a href="Static-Definitions.html#Static-Definitions">10.8.1 Declare <em>and</em> Define Static Members</a>
<li><a href="Name-lookup.html#Name-lookup">10.8.2 Name lookup, templates, and accessing members of base classes</a>
<li><a href="Temporaries.html#Temporaries">10.8.3 Temporaries May Vanish Before You Expect</a>
<li><a href="Copy-Assignment.html#Copy-Assignment">10.8.4 Implicit Copy-Assignment for Virtual Bases</a>
</li></ul>
<li><a href="Protoize-Caveats.html#Protoize-Caveats">10.9 Caveats of using <samp><span class="command">protoize</span></samp></a>
<li><a href="Non_002dbugs.html#Non_002dbugs">10.10 Certain Changes We Don't Want to Make</a>
<li><a href="Warnings-and-Errors.html#Warnings-and-Errors">10.11 Warning Messages and Error Messages</a>
</li></ul>
<li><a name="toc_Bugs" href="Bugs.html#Bugs">11 Reporting Bugs</a>
<ul>
<li><a href="Bug-Criteria.html#Bug-Criteria">11.1 Have You Found a Bug?</a>
<li><a href="Bug-Reporting.html#Bug-Reporting">11.2 How and where to Report Bugs</a>
</li></ul>
<li><a name="toc_Service" href="Service.html#Service">12 How To Get Help with GCC</a>
<li><a name="toc_Contributing" href="Contributing.html#Contributing">13 Contributing to GCC Development</a>
<li><a name="toc_Funding" href="Funding.html#Funding">Funding Free Software</a>
<li><a name="toc_GNU-Project" href="GNU-Project.html#GNU-Project">The GNU Project and GNU/Linux</a>
<li><a name="toc_Copying" href="Copying.html#Copying">GNU GENERAL PUBLIC LICENSE</a>
<ul>
<li><a href="Copying.html#Copying">Preamble</a>
<li><a href="Copying.html#Copying">Appendix: How to Apply These Terms to Your New Programs</a>
</li></ul>
<li><a name="toc_GNU-Free-Documentation-License" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>
<ul>
<li><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">ADDENDUM: How to use this License for your documents</a>
</li></ul>
<li><a name="toc_Contributors" href="Contributors.html#Contributors">Contributors to GCC</a>
<li><a name="toc_Option-Index" href="Option-Index.html#Option-Index">Option Index</a>
<li><a name="toc_Keyword-Index" href="Keyword-Index.html#Keyword-Index">Keyword Index</a>
</li></ul>
</div>

<div class="node">
<p>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="G_002b_002b-and-GCC.html#G_002b_002b-and-GCC">G++ and GCC</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#DIR">(DIR)</a>
<hr>
</div>

<h2 class="unnumbered">Introduction</h2>

<p><a name="index-introduction-1"></a>
This manual documents how to use the GNU compilers,
as well as their features and incompatibilities, and how to report
bugs.  It corresponds to GCC version 4.1.1. 
The internals of the GNU compilers, including how to port them to new
targets and some information about how to write front ends for new
languages, are documented in a separate manual.  See <a href="../gccint/index.html#Top">Introduction</a>.

<ul class="menu">
<li><a accesskey="1" href="G_002b_002b-and-GCC.html#G_002b_002b-and-GCC">G++ and GCC</a>:      You can compile C or C++ programs. 
<li><a accesskey="2" href="Standards.html#Standards">Standards</a>:        Language standards supported by GCC. 
<li><a accesskey="3" href="Invoking-GCC.html#Invoking-GCC">Invoking GCC</a>:     Command options supported by `<samp><span class="samp">gcc</span></samp>'. 
<li><a accesskey="4" href="C-Implementation.html#C-Implementation">C Implementation</a>:  How GCC implements the ISO C specification. 
<li><a accesskey="5" href="C-Extensions.html#C-Extensions">C Extensions</a>:     GNU extensions to the C language family. 
<li><a accesskey="6" href="C_002b_002b-Extensions.html#C_002b_002b-Extensions">C++ Extensions</a>:   GNU extensions to the C++ language. 
<li><a accesskey="7" href="Objective_002dC.html#Objective_002dC">Objective-C</a>:      GNU Objective-C runtime features. 
<li><a accesskey="8" href="Compatibility.html#Compatibility">Compatibility</a>:    Binary Compatibility
<li><a accesskey="9" href="Gcov.html#Gcov">Gcov</a>:             <samp><span class="command">gcov</span></samp>---a test coverage program. 
<li><a href="Trouble.html#Trouble">Trouble</a>:          If you have trouble using GCC. 
<li><a href="Bugs.html#Bugs">Bugs</a>:             How, why and where to report bugs. 
<li><a href="Service.html#Service">Service</a>:          How to find suppliers of support for GCC. 
<li><a href="Contributing.html#Contributing">Contributing</a>:     How to contribute to testing and developing GCC.

<li><a href="Funding.html#Funding">Funding</a>:          How to help assure funding for free software. 
<li><a href="GNU-Project.html#GNU-Project">GNU Project</a>:      The GNU Project and GNU/Linux.

<li><a href="Copying.html#Copying">Copying</a>:          GNU General Public License says
                     how you can copy and share GCC. 
<li><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>:  How you can copy and share this manual. 
<li><a href="Contributors.html#Contributors">Contributors</a>:     People who have contributed to GCC.

<li><a href="Option-Index.html#Option-Index">Option Index</a>:     Index to command line options. 
<li><a href="Keyword-Index.html#Keyword-Index">Keyword Index</a>:     Index of concepts and symbol names. 
</ul>

<!-- Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, -->
<!-- 1999, 2000, 2001, 2004 Free Software Foundation, Inc. -->
<!-- This is part of the GCC manual. -->
<!-- For copying conditions, see the file gcc.texi. -->
</body></html>

