1. Trace mode:
a) Realtime: Overflow can occur
b) None Realtime: Overflow cannot occur

2. Trace type: 4 types
a) Branch trace function: TCU_01_Syn_msg --> TCU_05_Dir_br_syn_msg
	- Occur at interrupt/exception/branch
	- Inform: 	
		+ Indirect branch: interrupt, exception, JMP, CALLT, CTRET, SWITCH, DISPOSE, ... (Conditional/Unconditional branch)
			+ Branch source/destination address
			+ Indirect branch message
		+ Direct branch: JR, JARL, Bcond, LOOP, ... (Conditional/Unconditional branch)
			+ Branch source address
			+ Direct branch message
b) Data trace function: TCU_16_Data_rd_msg_1 --> TCU_24_Data_rd_msg_5 + TCU_29_Data_wr_msg_5
	- Can observe: access address, read data/write data, access size, ...
		+ Master (CPU, non-CPU master): need master/trace function
		+ Slave (LRAM, CRAM): need slave/trace function
	- Data trace window: range of trace access address: 2 types:
		+ Master
		+ Slave
	- Trace type:
		+ Type 1: address/data
		+ Type 3: address
		+ Type 5: data
c) Soft trace function: TCU_08_SFT_msg_2 -> TCU_15_SFT_syn_msg_5
	- Collect information of debug instruction:
		+ DBCP:		execution PC								: TCU_10_SFT_msg_1; TCU_11_SFT_syn_msg_1	
		+ DBTAG:	execution PC - immediate value				: TCU_08_SFT_msg_2; TCU_10_SFT_msg_1; TCU_11_SFT_syn_msg_1; TCU_12_SFT_msg_3; TCU_13_SFT_syn_msg_3
		+ DBPUSH:	execution PC - general register number/value: TCU_09_SFT_msg_4; TCU_10_SFT_msg_1; TCU_11_SFT_syn_msg_1; TCU_14_SFT_msg_5; TCU_15_SFT_syn_msg_5
d) Watchpoint trace function: TCU_27_WP_msg_0 -> TCU_28_WP_msg_1
	
	




