#Configuration File
#Fri Apr 07 17:33:06 ICT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\SW2005\\Training\\OOP\\IDE\\eclipse\\
eclipse.p2.profile=epp.package.committers
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/SW2005/Training/OOP/IDE/eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinox.use.ds=true
eclipse.buildId=4.5.1.M20150904-0015
osgi.bundles=reference\:file\:D\:/SW2005/Training/OOP/IDE/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SW2005/Training/OOP/Exercise/BigExercise/Reference/Example_code/OOP_BigExercise_Example/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/SW2005/Training/OOP/IDE/eclipse/plugins/org.eclipse.platform_4.5.1.v20150904-0015
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/SW2005/Training/OOP/IDE/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
