<html lang="en">
<head>
<title>Error Reporting - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Replacement-Functions.html#Replacement-Functions" title="Replacement Functions">
<link rel="prev" href="Exit-Handlers.html#Exit-Handlers" title="Exit Handlers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Error-Reporting"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Exit-Handlers.html#Exit-Handlers">Exit Handlers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Replacement-Functions.html#Replacement-Functions">Replacement Functions</a>
<hr>
</div>

<h4 class="subsection">2.2.3 Error Reporting</h4>

<p><a name="index-error-reporting-11"></a>
These are a set of routines to facilitate programming with the system
<code>errno</code> interface.  The <code>libiberty</code> source file <samp><span class="file">strerror.c</span></samp>
contains a good deal of documentation for these functions.

<!-- signal stuff -->
</body></html>

