<html lang="en">
<head>
<title>Exit Handlers - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Replacement-Functions.html#Replacement-Functions" title="Replacement Functions">
<link rel="prev" href="Memory-Allocation.html#Memory-Allocation" title="Memory Allocation">
<link rel="next" href="Error-Reporting.html#Error-Reporting" title="Error Reporting">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Exit-Handlers"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Error-Reporting.html#Error-Reporting">Error Reporting</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Replacement-Functions.html#Replacement-Functions">Replacement Functions</a>
<hr>
</div>

<h4 class="subsection">2.2.2 Exit Handlers</h4>

<p><a name="index-exit-handlers-10"></a>
The existence and implementation of the <code>atexit</code> routine varies
amongst the flavors of Unix.  <code>libiberty</code> provides an unvarying dependable
implementation via <code>xatexit</code> and <code>xexit</code>.

   </body></html>

