<html lang="en">
<head>
<title>Extensions - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Replacement-Functions.html#Replacement-Functions" title="Replacement Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Extensions"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Replacement-Functions.html#Replacement-Functions">Replacement Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">2.3 Extensions</h3>

<p><a name="index-extensions-12"></a><a name="index-functions_002c-extension-13"></a>
<code>libiberty</code> includes additional functionality above and beyond standard
functions, which has proven generically useful in GNU programs, such as
obstacks and regex.  These functions are often copied from other
projects as they gain popularity, and are included here to provide a
central location from which to use, maintain, and distribute them.

<ul class="menu">
<li><a accesskey="1" href="Obstacks.html#Obstacks">Obstacks</a>:                      Stacks of arbitrary objects. 
</ul>

<!-- This is generated from the glibc manual using a make-obstacks-texi.sh -->
<!-- script of Phil's.  Hope it's accurate. -->
</body></html>

