<html lang="en">
<head>
<title>Functions - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Overview.html#Overview" title="Overview">
<link rel="next" href="Obstacks.html#Obstacks" title="Obstacks">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Functions"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Obstacks.html#Obstacks">Obstacks</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Overview.html#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 Function, Variable, and Macro Listing.</h2>

<!-- Automatically generated from *.c and others (the comments before -->
<!-- each entry tell you which file and where in that file).  DO NOT EDIT! -->
<!-- Edit the *.c files, configure with -enable-maintainer-mode, -->
<!-- and let gather-docs build you a new copy. -->
<!-- safe-ctype.c:25 -->
<div class="defun">
&mdash; Extension: <b>HOST_CHARSET</b><var><a name="index-HOST_005fCHARSET-55"></a></var><br>
<blockquote><p>This macro indicates the basic character set and encoding used by the
host: more precisely, the encoding used for character constants in
preprocessor `<samp><span class="samp">#if</span></samp>' statements (the C "execution character set"). 
It is defined by <samp><span class="file">safe-ctype.h</span></samp>, and will be an integer constant
with one of the following values:

          <dl>
<dt><code>HOST_CHARSET_UNKNOWN</code><a name="index-HOST_005fCHARSET_005fUNKNOWN-56"></a><dd>The host character set is unknown - that is, not one of the next two
possibilities.

          <br><dt><code>HOST_CHARSET_ASCII</code><a name="index-HOST_005fCHARSET_005fASCII-57"></a><dd>The host character set is ASCII.

          <br><dt><code>HOST_CHARSET_EBCDIC</code><a name="index-HOST_005fCHARSET_005fEBCDIC-58"></a><dd>The host character set is some variant of EBCDIC.  (Only one of the
nineteen EBCDIC varying characters is tested; exercise caution.) 
</dl>
        </p></blockquote></div>

<!-- alloca.c:26 -->
<div class="defun">
&mdash; Replacement: void* <b>alloca</b> (<var>size_t size</var>)<var><a name="index-alloca-59"></a></var><br>
<blockquote>
<p>This function allocates memory which will be automatically reclaimed
after the procedure exits.  The <code>libiberty</code> implementation does not free
the memory immediately but will do so eventually during subsequent
calls to this function.  Memory is allocated using <code>xmalloc</code> under
normal circumstances.

        <p>The header file <samp><span class="file">alloca-conf.h</span></samp> can be used in conjunction with the
GNU Autoconf test <code>AC_FUNC_ALLOCA</code> to test for and properly make
available this function.  The <code>AC_FUNC_ALLOCA</code> test requires that
client code use a block of preprocessor code to be safe (see the Autoconf
manual for more); this header incorporates that logic and more, including
the possibility of a GCC built-in function.

        </blockquote></div>

<!-- asprintf.c:32 -->
<div class="defun">
&mdash; Extension: int <b>asprintf</b> (<var>char **resptr, const char *format, ...</var>)<var><a name="index-asprintf-60"></a></var><br>
<blockquote>
<p>Like <code>sprintf</code>, but instead of passing a pointer to a buffer, you
pass a pointer to a pointer.  This function will compute the size of
the buffer needed, allocate memory with <code>malloc</code>, and store a
pointer to the allocated memory in <code>*</code><var>resptr</var>.  The value
returned is the same as <code>sprintf</code> would return.  If memory could
not be allocated, minus one is returned and <code>NULL</code> is stored in
<code>*</code><var>resptr</var>.

        </blockquote></div>

<!-- atexit.c:6 -->
<div class="defun">
&mdash; Supplemental: int <b>atexit</b> (<var>void </var>(<var>*f</var>)())<var><a name="index-atexit-61"></a></var><br>
<blockquote>
<p>Causes function <var>f</var> to be called at exit.  Returns 0.

        </blockquote></div>

<!-- basename.c:6 -->
<div class="defun">
&mdash; Supplemental: char* <b>basename</b> (<var>const char *name</var>)<var><a name="index-basename-62"></a></var><br>
<blockquote>
<p>Returns a pointer to the last component of pathname <var>name</var>. 
Behavior is undefined if the pathname ends in a directory separator.

        </blockquote></div>

<!-- bcmp.c:6 -->
<div class="defun">
&mdash; Supplemental: int <b>bcmp</b> (<var>char *x, char *y, int count</var>)<var><a name="index-bcmp-63"></a></var><br>
<blockquote>
<p>Compares the first <var>count</var> bytes of two areas of memory.  Returns
zero if they are the same, nonzero otherwise.  Returns zero if
<var>count</var> is zero.  A nonzero result only indicates a difference,
it does not indicate any sorting order (say, by having a positive
result mean <var>x</var> sorts before <var>y</var>).

        </blockquote></div>

<!-- bcopy.c:3 -->
<div class="defun">
&mdash; Supplemental: void <b>bcopy</b> (<var>char *in, char *out, int length</var>)<var><a name="index-bcopy-64"></a></var><br>
<blockquote>
<p>Copies <var>length</var> bytes from memory region <var>in</var> to region
<var>out</var>.  The use of <code>bcopy</code> is deprecated in new programs.

        </blockquote></div>

<!-- bsearch.c:33 -->
<div class="defun">
&mdash; Supplemental: void* <b>bsearch</b> (<var>const void *key, const void *base, size_t nmemb, size_t size, int </var>(<var>*compar</var>)(<var>const void *, const void *</var>))<var><a name="index-bsearch-65"></a></var><br>
<blockquote>
<p>Performs a search over an array of <var>nmemb</var> elements pointed to by
<var>base</var> for a member that matches the object pointed to by <var>key</var>. 
The size of each member is specified by <var>size</var>.  The array contents
should be sorted in ascending order according to the <var>compar</var>
comparison function.  This routine should take two arguments pointing to
the <var>key</var> and to an array member, in that order, and should return an
integer less than, equal to, or greater than zero if the <var>key</var> object
is respectively less than, matching, or greater than the array member.

        </blockquote></div>

<!-- argv.c:124 -->
<div class="defun">
&mdash; Extension: char** <b>buildargv</b> (<var>char *sp</var>)<var><a name="index-buildargv-66"></a></var><br>
<blockquote>
<p>Given a pointer to a string, parse the string extracting fields
separated by whitespace and optionally enclosed within either single
or double quotes (which are stripped off), and build a vector of
pointers to copies of the string for each field.  The input string
remains unchanged.  The last element of the vector is followed by a
<code>NULL</code> element.

        <p>All of the memory for the pointer array and copies of the string
is obtained from <code>malloc</code>.  All of the memory can be returned to the
system with the single function call <code>freeargv</code>, which takes the
returned result of <code>buildargv</code>, as it's argument.

        <p>Returns a pointer to the argument vector if successful.  Returns
<code>NULL</code> if <var>sp</var> is <code>NULL</code> or if there is insufficient
memory to complete building the argument vector.

        <p>If the input is a null string (as opposed to a <code>NULL</code> pointer),
then buildarg returns an argument vector that has one arg, a null
string.

        </blockquote></div>

<!-- bzero.c:6 -->
<div class="defun">
&mdash; Supplemental: void <b>bzero</b> (<var>char *mem, int count</var>)<var><a name="index-bzero-67"></a></var><br>
<blockquote>
<p>Zeros <var>count</var> bytes starting at <var>mem</var>.  Use of this function
is deprecated in favor of <code>memset</code>.

        </blockquote></div>

<!-- calloc.c:6 -->
<div class="defun">
&mdash; Supplemental: void* <b>calloc</b> (<var>size_t nelem, size_t elsize</var>)<var><a name="index-calloc-68"></a></var><br>
<blockquote>
<p>Uses <code>malloc</code> to allocate storage for <var>nelem</var> objects of
<var>elsize</var> bytes each, then zeros the memory.

        </blockquote></div>

<!-- choose-temp.c:42 -->
<div class="defun">
&mdash; Extension: char* <b>choose_temp_base</b> (<var>void</var>)<var><a name="index-choose_005ftemp_005fbase-69"></a></var><br>
<blockquote>
<p>Return a prefix for temporary file names or <code>NULL</code> if unable to
find one.  The current directory is chosen if all else fails so the
program is exited if a temporary directory can't be found (<code>mktemp</code>
fails).  The buffer for the result is obtained with <code>xmalloc</code>.

        <p>This function is provided for backwards compatability only.  Its use is
not recommended.

        </blockquote></div>

<!-- make-temp-file.c:87 -->
<div class="defun">
&mdash; Replacement: char* <b>choose_tmpdir</b> ()<var><a name="index-choose_005ftmpdir-70"></a></var><br>
<blockquote>
<p>Returns a pointer to a directory path suitable for creating temporary
files in.

        </blockquote></div>

<!-- clock.c:27 -->
<div class="defun">
&mdash; Supplemental: long <b>clock</b> (<var>void</var>)<var><a name="index-clock-71"></a></var><br>
<blockquote>
<p>Returns an approximation of the CPU time used by the process as a
<code>clock_t</code>; divide this number by `<samp><span class="samp">CLOCKS_PER_SEC</span></samp>' to get the
number of seconds used.

        </blockquote></div>

<!-- concat.c:24 -->
<div class="defun">
&mdash; Extension: char* <b>concat</b> (<var>const char *s1, const char *s2, <small class="dots">...</small>, </var><code>NULL</code>)<var><a name="index-concat-72"></a></var><br>
<blockquote>
<p>Concatenate zero or more of strings and return the result in freshly
<code>xmalloc</code>ed memory.  Returns <code>NULL</code> if insufficient memory is
available.  The argument list is terminated by the first <code>NULL</code>
pointer encountered.  Pointers to empty strings are ignored.

        </blockquote></div>

<!-- argv.c:52 -->
<div class="defun">
&mdash; Extension: char** <b>dupargv</b> (<var>char **vector</var>)<var><a name="index-dupargv-73"></a></var><br>
<blockquote>
<p>Duplicate an argument vector.  Simply scans through <var>vector</var>,
duplicating each argument until the terminating <code>NULL</code> is found. 
Returns a pointer to the argument vector if successful.  Returns
<code>NULL</code> if there is insufficient memory to complete building the
argument vector.

        </blockquote></div>

<!-- strerror.c:567 -->
<div class="defun">
&mdash; Extension: int <b>errno_max</b> (<var>void</var>)<var><a name="index-errno_005fmax-74"></a></var><br>
<blockquote>
<p>Returns the maximum <code>errno</code> value for which a corresponding
symbolic name or message is available.  Note that in the case where we
use the <code>sys_errlist</code> supplied by the system, it is possible for
there to be more symbolic names than messages, or vice versa.  In
fact, the manual page for <code>perror(3C)</code> explicitly warns that one
should check the size of the table (<code>sys_nerr</code>) before indexing
it, since new error codes may be added to the system before they are
added to the table.  Thus <code>sys_nerr</code> might be smaller than value
implied by the largest <code>errno</code> value defined in <code>&lt;errno.h&gt;</code>.

        <p>We return the maximum value that can be used to obtain a meaningful
symbolic name or message.

        </blockquote></div>

<!-- argv.c:293 -->
<div class="defun">
&mdash; Extension: void <b>expandargv</b> (<var>int *argcp, char ***argvp</var>)<var><a name="index-expandargv-75"></a></var><br>
<blockquote>
<p>The <var>argcp</var> and <code>argvp</code> arguments are pointers to the usual
<code>argc</code> and <code>argv</code> arguments to <code>main</code>.  This function
looks for arguments that begin with the character `<samp><span class="samp">@</span></samp>'.  Any such
arguments are interpreted as &ldquo;response files&rdquo;.  The contents of the
response file are interpreted as additional command line options.  In
particular, the file is separated into whitespace-separated strings;
each such string is taken as a command-line option.  The new options
are inserted in place of the option naming the response file, and
<code>*argcp</code> and <code>*argvp</code> will be updated.  If the value of
<code>*argvp</code> is modified by this function, then the new value has
been dynamically allocated and can be deallocated by the caller with
<code>freeargv</code>.  However, most callers will simply call
<code>expandargv</code> near the beginning of <code>main</code> and allow the
operating system to free the memory when the program exits.

        </blockquote></div>

<!-- fdmatch.c:23 -->
<div class="defun">
&mdash; Extension: int <b>fdmatch</b> (<var>int fd1, int fd2</var>)<var><a name="index-fdmatch-76"></a></var><br>
<blockquote>
<p>Check to see if two open file descriptors refer to the same file. 
This is useful, for example, when we have an open file descriptor for
an unnamed file, and the name of a file that we believe to correspond
to that fd.  This can happen when we are exec'd with an already open
file (<code>stdout</code> for example) or from the SVR4 <samp><span class="file">/proc</span></samp> calls
that return open file descriptors for mapped address spaces.  All we
have to do is open the file by name and check the two file descriptors
for a match, which is done by comparing major and minor device numbers
and inode numbers.

        </blockquote></div>

<!-- fopen_unlocked.c:48 -->
<div class="defun">
&mdash; Extension: FILE * <b>fdopen_unlocked</b> (<var>int fildes, const char * mode</var>)<var><a name="index-fdopen_005funlocked-77"></a></var><br>
<blockquote>
<p>Opens and returns a <code>FILE</code> pointer via <code>fdopen</code>.  If the
operating system supports it, ensure that the stream is setup to avoid
any multi-threaded locking.  Otherwise return the <code>FILE</code> pointer
unchanged.

        </blockquote></div>

<!-- ffs.c:3 -->
<div class="defun">
&mdash; Supplemental: int <b>ffs</b> (<var>int valu</var>)<var><a name="index-ffs-78"></a></var><br>
<blockquote>
<p>Find the first (least significant) bit set in <var>valu</var>.  Bits are
numbered from right to left, starting with bit 1 (corresponding to the
value 1).  If <var>valu</var> is zero, zero is returned.

        </blockquote></div>

<!-- fnmatch.txh:1 -->
<div class="defun">
&mdash; Replacement: int <b>fnmatch</b> (<var>const char *pattern, const char *string, int flags</var>)<var><a name="index-fnmatch-79"></a></var><br>
<blockquote>
<p>Matches <var>string</var> against <var>pattern</var>, returning zero if it
matches, <code>FNM_NOMATCH</code> if not.  <var>pattern</var> may contain the
wildcards <code>?</code> to match any one character, <code>*</code> to match any
zero or more characters, or a set of alternate characters in square
brackets, like `<samp><span class="samp">[a-gt8]</span></samp>', which match one character (<code>a</code>
through <code>g</code>, or <code>t</code>, or <code>8</code>, in this example) if that one
character is in the set.  A set may be inverted (i.e., match anything
except what's in the set) by giving <code>^</code> or <code>!</code> as the first
character in the set.  To include those characters in the set, list them
as anything other than the first character of the set.  To include a
dash in the set, list it last in the set.  A backslash character makes
the following character not special, so for example you could match
against a literal asterisk with `<samp><span class="samp">\*</span></samp>'.  To match a literal
backslash, use `<samp><span class="samp">\\</span></samp>'.

        <p><code>flags</code> controls various aspects of the matching process, and is a
boolean OR of zero or more of the following values (defined in
<code>&lt;fnmatch.h&gt;</code>):

          <dl>
<dt><code>FNM_PATHNAME</code><dt><code>FNM_FILE_NAME</code><dd><var>string</var> is assumed to be a path name.  No wildcard will ever match
<code>/</code>.

          <br><dt><code>FNM_NOESCAPE</code><dd>Do not interpret backslashes as quoting the following special character.

          <br><dt><code>FNM_PERIOD</code><dd>A leading period (at the beginning of <var>string</var>, or if
<code>FNM_PATHNAME</code> after a slash) is not matched by <code>*</code> or
<code>?</code> but must be matched explicitly.

          <br><dt><code>FNM_LEADING_DIR</code><dd>Means that <var>string</var> also matches <var>pattern</var> if some initial part
of <var>string</var> matches, and is followed by <code>/</code> and zero or more
characters.  For example, `<samp><span class="samp">foo*</span></samp>' would match either `<samp><span class="samp">foobar</span></samp>'
or `<samp><span class="samp">foobar/grill</span></samp>'.

          <br><dt><code>FNM_CASEFOLD</code><dd>Ignores case when performing the comparison.

        </dl>

        </blockquote></div>

<!-- fopen_unlocked.c:39 -->
<div class="defun">
&mdash; Extension: FILE * <b>fopen_unlocked</b> (<var>const char *path, const char * mode</var>)<var><a name="index-fopen_005funlocked-80"></a></var><br>
<blockquote>
<p>Opens and returns a <code>FILE</code> pointer via <code>fopen</code>.  If the
operating system supports it, ensure that the stream is setup to avoid
any multi-threaded locking.  Otherwise return the <code>FILE</code> pointer
unchanged.

        </blockquote></div>

<!-- argv.c:97 -->
<div class="defun">
&mdash; Extension: void <b>freeargv</b> (<var>char **vector</var>)<var><a name="index-freeargv-81"></a></var><br>
<blockquote>
<p>Free an argument vector that was built using <code>buildargv</code>.  Simply
scans through <var>vector</var>, freeing the memory for each argument until
the terminating <code>NULL</code> is found, and then frees <var>vector</var>
itself.

        </blockquote></div>

<!-- fopen_unlocked.c:57 -->
<div class="defun">
&mdash; Extension: FILE * <b>freopen_unlocked</b> (<var>const char * path, const char * mode, FILE * stream</var>)<var><a name="index-freopen_005funlocked-82"></a></var><br>
<blockquote>
<p>Opens and returns a <code>FILE</code> pointer via <code>freopen</code>.  If the
operating system supports it, ensure that the stream is setup to avoid
any multi-threaded locking.  Otherwise return the <code>FILE</code> pointer
unchanged.

        </blockquote></div>

<!-- getruntime.c:82 -->
<div class="defun">
&mdash; Replacement: long <b>get_run_time</b> (<var>void</var>)<var><a name="index-get_005frun_005ftime-83"></a></var><br>
<blockquote>
<p>Returns the time used so far, in microseconds.  If possible, this is
the time used by this process, else it is the elapsed time since the
process started.

        </blockquote></div>

<!-- getcwd.c:6 -->
<div class="defun">
&mdash; Supplemental: char* <b>getcwd</b> (<var>char *pathname, int len</var>)<var><a name="index-getcwd-84"></a></var><br>
<blockquote>
<p>Copy the absolute pathname for the current working directory into
<var>pathname</var>, which is assumed to point to a buffer of at least
<var>len</var> bytes, and return a pointer to the buffer.  If the current
directory's path doesn't fit in <var>len</var> characters, the result is
<code>NULL</code> and <code>errno</code> is set.  If <var>pathname</var> is a null pointer,
<code>getcwd</code> will obtain <var>len</var> bytes of space using
<code>malloc</code>.

        </blockquote></div>

<!-- getpagesize.c:5 -->
<div class="defun">
&mdash; Supplemental: int <b>getpagesize</b> (<var>void</var>)<var><a name="index-getpagesize-85"></a></var><br>
<blockquote>
<p>Returns the number of bytes in a page of memory.  This is the
granularity of many of the system memory management routines.  No
guarantee is made as to whether or not it is the same as the basic
memory management hardware page size.

        </blockquote></div>

<!-- getpwd.c:5 -->
<div class="defun">
&mdash; Supplemental: char* <b>getpwd</b> (<var>void</var>)<var><a name="index-getpwd-86"></a></var><br>
<blockquote>
<p>Returns the current working directory.  This implementation caches the
result on the assumption that the process will not call <code>chdir</code>
between calls to <code>getpwd</code>.

        </blockquote></div>

<!-- gettimeofday.c:12 -->
<div class="defun">
&mdash; Supplemental: int <b>gettimeofday</b> (<var>struct timeval *tp, void *tz</var>)<var><a name="index-gettimeofday-87"></a></var><br>
<blockquote>
<p>Writes the current time to <var>tp</var>.  This implementation requires
that <var>tz</var> be NULL.  Returns 0 on success, -1 on failure.

        </blockquote></div>

<!-- hex.c:33 -->
<div class="defun">
&mdash; Extension: void <b>hex_init</b> (<var>void</var>)<var><a name="index-hex_005finit-88"></a></var><br>
<blockquote>
<p>Initializes the array mapping the current character set to
corresponding hex values.  This function must be called before any
call to <code>hex_p</code> or <code>hex_value</code>.  If you fail to call it, a
default ASCII-based table will normally be used on ASCII systems.

        </blockquote></div>

<!-- hex.c:42 -->
<div class="defun">
&mdash; Extension: int <b>hex_p</b> (<var>int c</var>)<var><a name="index-hex_005fp-89"></a></var><br>
<blockquote>
<p>Evaluates to non-zero if the given character is a valid hex character,
or zero if it is not.  Note that the value you pass will be cast to
<code>unsigned char</code> within the macro.

        </blockquote></div>

<!-- hex.c:50 -->
<div class="defun">
&mdash; Extension: unsigned int <b>hex_value</b> (<var>int c</var>)<var><a name="index-hex_005fvalue-90"></a></var><br>
<blockquote>
<p>Returns the numeric equivalent of the given character when interpreted
as a hexidecimal digit.  The result is undefined if you pass an
invalid hex digit.  Note that the value you pass will be cast to
<code>unsigned char</code> within the macro.

        <p>The <code>hex_value</code> macro returns <code>unsigned int</code>, rather than
signed <code>int</code>, to make it easier to use in parsing addresses from
hex dump files: a signed <code>int</code> would be sign-extended when
converted to a wider unsigned type &mdash; like <code>bfd_vma</code>, on some
systems.

        </blockquote></div>

<!-- index.c:5 -->
<div class="defun">
&mdash; Supplemental: char* <b>index</b> (<var>char *s, int c</var>)<var><a name="index-index-91"></a></var><br>
<blockquote>
<p>Returns a pointer to the first occurrence of the character <var>c</var> in
the string <var>s</var>, or <code>NULL</code> if not found.  The use of <code>index</code> is
deprecated in new programs in favor of <code>strchr</code>.

        </blockquote></div>

<!-- insque.c:6 -->
<div class="defun">
&mdash; Supplemental: void <b>insque</b> (<var>struct qelem *elem, struct qelem *pred</var>)<var><a name="index-insque-92"></a></var><br>
&mdash; Supplemental: void <b>remque</b> (<var>struct qelem *elem</var>)<var><a name="index-remque-93"></a></var><br>
<blockquote>
<p>Routines to manipulate queues built from doubly linked lists.  The
<code>insque</code> routine inserts <var>elem</var> in the queue immediately
after <var>pred</var>.  The <code>remque</code> routine removes <var>elem</var> from
its containing queue.  These routines expect to be passed pointers to
structures which have as their first members a forward pointer and a
back pointer, like this prototype (although no prototype is provided):

     <pre class="example">          struct qelem {
            struct qelem *q_forw;
            struct qelem *q_back;
            char q_data[];
          };
     </pre>
        </blockquote></div>

<!-- safe-ctype.c:46 -->
<div class="defun">
&mdash; Extension: <b>ISALPHA</b> (<var>c</var>)<var><a name="index-ISALPHA-94"></a></var><br>
&mdash; Extension: <b>ISALNUM</b> (<var>c</var>)<var><a name="index-ISALNUM-95"></a></var><br>
&mdash; Extension: <b>ISBLANK</b> (<var>c</var>)<var><a name="index-ISBLANK-96"></a></var><br>
&mdash; Extension: <b>ISCNTRL</b> (<var>c</var>)<var><a name="index-ISCNTRL-97"></a></var><br>
&mdash; Extension: <b>ISDIGIT</b> (<var>c</var>)<var><a name="index-ISDIGIT-98"></a></var><br>
&mdash; Extension: <b>ISGRAPH</b> (<var>c</var>)<var><a name="index-ISGRAPH-99"></a></var><br>
&mdash; Extension: <b>ISLOWER</b> (<var>c</var>)<var><a name="index-ISLOWER-100"></a></var><br>
&mdash; Extension: <b>ISPRINT</b> (<var>c</var>)<var><a name="index-ISPRINT-101"></a></var><br>
&mdash; Extension: <b>ISPUNCT</b> (<var>c</var>)<var><a name="index-ISPUNCT-102"></a></var><br>
&mdash; Extension: <b>ISSPACE</b> (<var>c</var>)<var><a name="index-ISSPACE-103"></a></var><br>
&mdash; Extension: <b>ISUPPER</b> (<var>c</var>)<var><a name="index-ISUPPER-104"></a></var><br>
&mdash; Extension: <b>ISXDIGIT</b> (<var>c</var>)<var><a name="index-ISXDIGIT-105"></a></var><br>
<blockquote>
<p>These twelve macros are defined by <samp><span class="file">safe-ctype.h</span></samp>.  Each has the
same meaning as the corresponding macro (with name in lowercase)
defined by the standard header <samp><span class="file">ctype.h</span></samp>.  For example,
<code>ISALPHA</code> returns true for alphabetic characters and false for
others.  However, there are two differences between these macros and
those provided by <samp><span class="file">ctype.h</span></samp>:

          <ul>
<li>These macros are guaranteed to have well-defined behavior for all
values representable by <code>signed char</code> and <code>unsigned char</code>, and
for <code>EOF</code>.

          <li>These macros ignore the current locale; they are true for these
fixed sets of characters:
          <p><table summary=""><tr align="left"><td valign="top"><code>ALPHA</code>  </td><td valign="top"><kbd>A-Za-z</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>ALNUM</code>  </td><td valign="top"><kbd>A-Za-z0-9</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>BLANK</code>  </td><td valign="top"><kbd>space tab</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>CNTRL</code>  </td><td valign="top"><code>!PRINT</code>
<br></td></tr><tr align="left"><td valign="top"><code>DIGIT</code>  </td><td valign="top"><kbd>0-9</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>GRAPH</code>  </td><td valign="top"><code>ALNUM || PUNCT</code>
<br></td></tr><tr align="left"><td valign="top"><code>LOWER</code>  </td><td valign="top"><kbd>a-z</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>PRINT</code>  </td><td valign="top"><code>GRAPH ||</code> <kbd>space</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>PUNCT</code>  </td><td valign="top"><kbd>`~!@#$%^&amp;*()_-=+[{]}\|;:'",&lt;.&gt;/?</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>SPACE</code>  </td><td valign="top"><kbd>space tab \n \r \f \v</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>UPPER</code>  </td><td valign="top"><kbd>A-Z</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>XDIGIT</code> </td><td valign="top"><kbd>0-9A-Fa-f</kbd>
          <br></td></tr></table>

          <p>Note that, if the host character set is ASCII or a superset thereof,
all these macros will return false for all values of <code>char</code> outside
the range of 7-bit ASCII.  In particular, both ISPRINT and ISCNTRL return
false for characters with numeric values from 128 to 255. 
</ul>
        </p></blockquote></div>

<!-- safe-ctype.c:95 -->
<div class="defun">
&mdash; Extension: <b>ISIDNUM</b> (<var>c</var>)<var><a name="index-ISIDNUM-106"></a></var><br>
&mdash; Extension: <b>ISIDST</b> (<var>c</var>)<var><a name="index-ISIDST-107"></a></var><br>
&mdash; Extension: <b>IS_VSPACE</b> (<var>c</var>)<var><a name="index-IS_005fVSPACE-108"></a></var><br>
&mdash; Extension: <b>IS_NVSPACE</b> (<var>c</var>)<var><a name="index-IS_005fNVSPACE-109"></a></var><br>
&mdash; Extension: <b>IS_SPACE_OR_NUL</b> (<var>c</var>)<var><a name="index-IS_005fSPACE_005fOR_005fNUL-110"></a></var><br>
&mdash; Extension: <b>IS_ISOBASIC</b> (<var>c</var>)<var><a name="index-IS_005fISOBASIC-111"></a></var><br>
<blockquote><p>These six macros are defined by <samp><span class="file">safe-ctype.h</span></samp> and provide
additional character classes which are useful when doing lexical
analysis of C or similar languages.  They are true for the following
sets of characters:

        <p><table summary=""><tr align="left"><td valign="top"><code>IDNUM</code>        </td><td valign="top"><kbd>A-Za-z0-9_</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>IDST</code>         </td><td valign="top"><kbd>A-Za-z_</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>VSPACE</code>       </td><td valign="top"><kbd>\r \n</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>NVSPACE</code>      </td><td valign="top"><kbd>space tab \f \v \0</kbd>
<br></td></tr><tr align="left"><td valign="top"><code>SPACE_OR_NUL</code> </td><td valign="top"><code>VSPACE || NVSPACE</code>
<br></td></tr><tr align="left"><td valign="top"><code>ISOBASIC</code>     </td><td valign="top"><code>VSPACE || NVSPACE || PRINT</code>
        <br></td></tr></table>
</p></blockquote></div>

<!-- lbasename.c:23 -->
<div class="defun">
&mdash; Replacement: const char* <b>lbasename</b> (<var>const char *name</var>)<var><a name="index-lbasename-112"></a></var><br>
<blockquote>
<p>Given a pointer to a string containing a typical pathname
(`<samp><span class="samp">/usr/src/cmd/ls/ls.c</span></samp>' for example), returns a pointer to the
last component of the pathname (`<samp><span class="samp">ls.c</span></samp>' in this case).  The
returned pointer is guaranteed to lie within the original
string.  This latter fact is not true of many vendor C
libraries, which return special strings or modify the passed
strings for particular input.

        <p>In particular, the empty string returns the same empty string,
and a path ending in <code>/</code> returns the empty string after it.

        </blockquote></div>

<!-- lrealpath.c:25 -->
<div class="defun">
&mdash; Replacement: const char* <b>lrealpath</b> (<var>const char *name</var>)<var><a name="index-lrealpath-113"></a></var><br>
<blockquote>
<p>Given a pointer to a string containing a pathname, returns a canonical
version of the filename.  Symlinks will be resolved, and &ldquo;.&rdquo; and &ldquo;..&rdquo;
components will be simplified.  The returned value will be allocated using
<code>malloc</code>, or <code>NULL</code> will be returned on a memory allocation error.

        </blockquote></div>

<!-- make-relative-prefix.c:24 -->
<div class="defun">
&mdash; Extension: const char* <b>make_relative_prefix</b> (<var>const char *progname, const char *bin_prefix, const char *prefix</var>)<var><a name="index-make_005frelative_005fprefix-114"></a></var><br>
<blockquote>
<p>Given three paths <var>progname</var>, <var>bin_prefix</var>, <var>prefix</var>,
return the path that is in the same position relative to
<var>progname</var>'s directory as <var>prefix</var> is relative to
<var>bin_prefix</var>.  That is, a string starting with the directory
portion of <var>progname</var>, followed by a relative pathname of the
difference between <var>bin_prefix</var> and <var>prefix</var>.

        <p>If <var>progname</var> does not contain any directory separators,
<code>make_relative_prefix</code> will search <samp><span class="env">PATH</span></samp> to find a program
named <var>progname</var>.  Also, if <var>progname</var> is a symbolic link,
the symbolic link will be resolved.

        <p>For example, if <var>bin_prefix</var> is <code>/alpha/beta/gamma/gcc/delta</code>,
<var>prefix</var> is <code>/alpha/beta/gamma/omega/</code>, and <var>progname</var> is
<code>/red/green/blue/gcc</code>, then this function will return
<code>/red/green/blue/../../omega/</code>.

        <p>The return value is normally allocated via <code>malloc</code>.  If no
relative prefix can be found, return <code>NULL</code>.

        </blockquote></div>

<!-- make-temp-file.c:137 -->
<div class="defun">
&mdash; Replacement: char* <b>make_temp_file</b> (<var>const char *suffix</var>)<var><a name="index-make_005ftemp_005ffile-115"></a></var><br>
<blockquote>
<p>Return a temporary file name (as a string) or <code>NULL</code> if unable to
create one.  <var>suffix</var> is a suffix to append to the file name.  The
string is <code>malloc</code>ed, and the temporary file has been created.

        </blockquote></div>

<!-- memchr.c:3 -->
<div class="defun">
&mdash; Supplemental: void* <b>memchr</b> (<var>const void *s, int c, size_t n</var>)<var><a name="index-memchr-116"></a></var><br>
<blockquote>
<p>This function searches memory starting at <code>*</code><var>s</var> for the
character <var>c</var>.  The search only ends with the first occurrence of
<var>c</var>, or after <var>length</var> characters; in particular, a null
character does not terminate the search.  If the character <var>c</var> is
found within <var>length</var> characters of <code>*</code><var>s</var>, a pointer
to the character is returned.  If <var>c</var> is not found, then <code>NULL</code> is
returned.

        </blockquote></div>

<!-- memcmp.c:6 -->
<div class="defun">
&mdash; Supplemental: int <b>memcmp</b> (<var>const void *x, const void *y, size_t count</var>)<var><a name="index-memcmp-117"></a></var><br>
<blockquote>
<p>Compares the first <var>count</var> bytes of two areas of memory.  Returns
zero if they are the same, a value less than zero if <var>x</var> is
lexically less than <var>y</var>, or a value greater than zero if <var>x</var>
is lexically greater than <var>y</var>.  Note that lexical order is determined
as if comparing unsigned char arrays.

        </blockquote></div>

<!-- memcpy.c:6 -->
<div class="defun">
&mdash; Supplemental: void* <b>memcpy</b> (<var>void *out, const void *in, size_t length</var>)<var><a name="index-memcpy-118"></a></var><br>
<blockquote>
<p>Copies <var>length</var> bytes from memory region <var>in</var> to region
<var>out</var>.  Returns a pointer to <var>out</var>.

        </blockquote></div>

<!-- memmove.c:6 -->
<div class="defun">
&mdash; Supplemental: void* <b>memmove</b> (<var>void *from, const void *to, size_t count</var>)<var><a name="index-memmove-119"></a></var><br>
<blockquote>
<p>Copies <var>count</var> bytes from memory area <var>from</var> to memory area
<var>to</var>, returning a pointer to <var>to</var>.

        </blockquote></div>

<!-- mempcpy.c:23 -->
<div class="defun">
&mdash; Supplemental: void* <b>mempcpy</b> (<var>void *out, const void *in, size_t length</var>)<var><a name="index-mempcpy-120"></a></var><br>
<blockquote>
<p>Copies <var>length</var> bytes from memory region <var>in</var> to region
<var>out</var>.  Returns a pointer to <var>out</var> + <var>length</var>.

        </blockquote></div>

<!-- memset.c:6 -->
<div class="defun">
&mdash; Supplemental: void* <b>memset</b> (<var>void *s, int c, size_t count</var>)<var><a name="index-memset-121"></a></var><br>
<blockquote>
<p>Sets the first <var>count</var> bytes of <var>s</var> to the constant byte
<var>c</var>, returning a pointer to <var>s</var>.

        </blockquote></div>

<!-- mkstemps.c:54 -->
<div class="defun">
&mdash; Replacement: int <b>mkstemps</b> (<var>char *pattern, int suffix_len</var>)<var><a name="index-mkstemps-122"></a></var><br>
<blockquote>
<p>Generate a unique temporary file name from <var>pattern</var>. 
<var>pattern</var> has the form:

     <pre class="example">             <var>path</var>/ccXXXXXX<var>suffix</var>
     </pre>
        <p><var>suffix_len</var> tells us how long <var>suffix</var> is (it can be zero
length).  The last six characters of <var>pattern</var> before <var>suffix</var>
must be `<samp><span class="samp">XXXXXX</span></samp>'; they are replaced with a string that makes the
filename unique.  Returns a file descriptor open on the file for
reading and writing.

        </blockquote></div>

<!-- pexecute.txh:244 -->
<div class="defun">
&mdash; Extension: void <b>pex_free</b> (<var>struct pex_obj obj</var>)<var><a name="index-pex_005ffree-123"></a></var><br>
<blockquote>
<p>Clean up and free all data associated with <var>obj</var>.

        </blockquote></div>

<!-- pexecute.txh:219 -->
<div class="defun">
&mdash; Extension: int <b>pex_get_status</b> (<var>struct pex_obj *obj, int count, int *vector</var>)<var><a name="index-pex_005fget_005fstatus-124"></a></var><br>
<blockquote>
<p>Returns the exit status of all programs run using <var>obj</var>. 
<var>count</var> is the number of results expected.  The results will be
placed into <var>vector</var>.  The results are in the order of the calls
to <code>pex_run</code>.  Returns 0 on error, 1 on success.

        </blockquote></div>

<!-- pexecute.txh:228 -->
<div class="defun">
&mdash; Extension: int <b>pex_get_times</b> (<var>struct pex_obj *obj, int count, struct pex_time *vector</var>)<var><a name="index-pex_005fget_005ftimes-125"></a></var><br>
<blockquote>
<p>Returns the process execution times of all programs run using
<var>obj</var>.  <var>count</var> is the number of results expected.  The
results will be placed into <var>vector</var>.  The results are in the
order of the calls to <code>pex_run</code>.  Returns 0 on error, 1 on
success.

        <p><code>struct pex_time</code> has the following fields of the type
<code>unsigned long</code>: <code>user_seconds</code>,
<code>user_microseconds</code>, <code>system_seconds</code>,
<code>system_microseconds</code>.  On systems which do not support reporting
process times, all the fields will be set to <code>0</code>.

        </blockquote></div>

<!-- pexecute.txh:2 -->
<div class="defun">
&mdash; Extension: struct pex_obj * <b>pex_init</b> (<var>int flags, const char *pname, const char *tempbase</var>)<var><a name="index-pex_005finit-126"></a></var><br>
<blockquote>
<p>Prepare to execute one or more programs, with standard output of each
program fed to standard input of the next.  This is a system
independent interface to execute a pipeline.

        <p><var>flags</var> is a bitwise combination of the following:

          
<a name="index-PEX_005fRECORD_005fTIMES-127"></a>
<dl><dt><code>PEX_RECORD_TIMES</code><dd>Record subprocess times if possible.

          <p><a name="index-PEX_005fUSE_005fPIPES-128"></a><br><dt><code>PEX_USE_PIPES</code><dd>Use pipes for communication between processes, if possible.

          <p><a name="index-PEX_005fSAVE_005fTEMPS-129"></a><br><dt><code>PEX_SAVE_TEMPS</code><dd>Don't delete temporary files used for communication between
processes.

        </dl>

        <p><var>pname</var> is the name of program to be executed, used in error
messages.  <var>tempbase</var> is a base name to use for any required
temporary files; it may be <code>NULL</code> to use a randomly chosen name.

        </blockquote></div>

<!-- pexecute.txh:146 -->
<div class="defun">
&mdash; Extension: FILE * <b>pex_input_file</b> (<var>struct pex_obj *obj, int flags, const char *in_name</var>)<var><a name="index-pex_005finput_005ffile-130"></a></var><br>
<blockquote>
<p>Return a stream for a temporary file to pass to the first program in
the pipeline as input.

        <p>The name of the input file is chosen according to the same rules
<code>pex_run</code> uses to choose output file names, based on
<var>in_name</var>, <var>obj</var> and the <code>PEX_SUFFIX</code> bit in <var>flags</var>.

        <p>Don't call <code>fclose</code> on the returned stream; the first call to
<code>pex_run</code> closes it automatically.

        <p>If <var>flags</var> includes <code>PEX_BINARY_OUTPUT</code>, open the stream in
binary mode; otherwise, open it in the default mode.  Including
<code>PEX_BINARY_OUTPUT</code> in <var>flags</var> has no effect on Unix. 
</p></blockquote></div>

<!-- pexecute.txh:163 -->
<div class="defun">
&mdash; Extension: FILE * <b>pex_input_pipe</b> (<var>struct pex_obj *obj, int binary</var>)<var><a name="index-pex_005finput_005fpipe-131"></a></var><br>
<blockquote>
<p>Return a stream <var>fp</var> for a pipe connected to the standard input of
the first program in the pipeline; <var>fp</var> is opened for writing. 
You must have passed <code>PEX_USE_PIPES</code> to the <code>pex_init</code> call
that returned <var>obj</var>.

        <p>You must close <var>fp</var> using <code>fclose</code> yourself when you have
finished writing data to the pipeline.

        <p>The file descriptor underlying <var>fp</var> is marked not to be inherited
by child processes.

        <p>On systems that do not support pipes, this function returns
<code>NULL</code>, and sets <code>errno</code> to <code>EINVAL</code>.  If you would
like to write code that is portable to all systems the <code>pex</code>
functions support, consider using <code>pex_input_file</code> instead.

        <p>There are two opportunities for deadlock using
<code>pex_input_pipe</code>:

          <ul>
<li>Most systems' pipes can buffer only a fixed amount of data; a process
that writes to a full pipe blocks.  Thus, if you write to <samp><span class="file">fp</span></samp>
before starting the first process, you run the risk of blocking when
there is no child process yet to read the data and allow you to
continue.  <code>pex_input_pipe</code> makes no promises about the
size of the pipe's buffer, so if you need to write any data at all
before starting the first process in the pipeline, consider using
<code>pex_input_file</code> instead.

          <li>Using <code>pex_input_pipe</code> and <code>pex_read_output</code> together
may also cause deadlock.  If the output pipe fills up, so that each
program in the pipeline is waiting for the next to read more data, and
you fill the input pipe by writing more data to <var>fp</var>, then there
is no way to make progress: the only process that could read data from
the output pipe is you, but you are blocked on the input pipe.

        </ul>

        </blockquote></div>

<!-- pexecute.txh:250 -->
<div class="defun">
&mdash; Extension: const char * <b>pex_one</b> (<var>int flags, const char *executable, char * const *argv, const char *pname, const char *outname, const char *errname, int *status, int *err</var>)<var><a name="index-pex_005fone-132"></a></var><br>
<blockquote>
<p>An interface to permit the easy execution of a
single program.  The return value and most of the parameters are as
for a call to <code>pex_run</code>.  <var>flags</var> is restricted to a
combination of <code>PEX_SEARCH</code>, <code>PEX_STDERR_TO_STDOUT</code>, and
<code>PEX_BINARY_OUTPUT</code>.  <var>outname</var> is interpreted as if
<code>PEX_LAST</code> were set.  On a successful return, <code>*</code><var>status</var> will
be set to the exit status of the program.

        </blockquote></div>

<!-- pexecute.txh:207 -->
<div class="defun">
&mdash; Extension: FILE * <b>pex_read_output</b> (<var>struct pex_obj *obj, int binary</var>)<var><a name="index-pex_005fread_005foutput-133"></a></var><br>
<blockquote>
<p>Returns a <code>FILE</code> pointer which may be used to read the standard
output of the last program in the pipeline.  When this is used,
<code>PEX_LAST</code> should not be used in a call to <code>pex_run</code>.  After
this is called, <code>pex_run</code> may no longer be called with the same
<var>obj</var>.  <var>binary</var> should be non-zero if the file should be
opened in binary mode.  Don't call <code>fclose</code> on the returned file;
it will be closed by <code>pex_free</code>.

        </blockquote></div>

<!-- pexecute.txh:33 -->
<div class="defun">
&mdash; Extension: const char * <b>pex_run</b> (<var>struct pex_obj *obj, int flags, const char *executable, char * const *argv, const char *outname, const char *errname, int *err</var>)<var><a name="index-pex_005frun-134"></a></var><br>
<blockquote>
<p>Execute one program in a pipeline.  On success this returns
<code>NULL</code>.  On failure it returns an error message, a statically
allocated string.

        <p><var>obj</var> is returned by a previous call to <code>pex_init</code>.

        <p><var>flags</var> is a bitwise combination of the following:

          
<a name="index-PEX_005fLAST-135"></a>
<dl><dt><code>PEX_LAST</code><dd>This must be set on the last program in the pipeline.  In particular,
it should be set when executing a single program.  The standard output
of the program will be sent to <var>outname</var>, or, if <var>outname</var> is
<code>NULL</code>, to the standard output of the calling program.  Do <em>not</em>
set this bit if you want to call <code>pex_read_output</code>
(described below).  After a call to <code>pex_run</code> with this bit set,
<var>pex_run</var> may no longer be called with the same <var>obj</var>.

          <p><a name="index-PEX_005fSEARCH-136"></a><br><dt><code>PEX_SEARCH</code><dd>Search for the program using the user's executable search path.

          <p><a name="index-PEX_005fSUFFIX-137"></a><br><dt><code>PEX_SUFFIX</code><dd><var>outname</var> is a suffix.  See the description of <var>outname</var>,
below.

          <p><a name="index-PEX_005fSTDERR_005fTO_005fSTDOUT-138"></a><br><dt><code>PEX_STDERR_TO_STDOUT</code><dd>Send the program's standard error to standard output, if possible.

          <p><a name="index-PEX_005fBINARY_005fINPUT-139"></a><a name="index-PEX_005fBINARY_005fOUTPUT-140"></a><br><dt><code>PEX_BINARY_INPUT</code><dt><code>PEX_BINARY_OUTPUT</code><dd>The standard input (output) of the program should be read (written) in
binary mode rather than text mode.  These flags are ignored on systems
which do not distinguish binary mode and text mode, such as Unix.  For
proper behavior these flags should match appropriately&mdash;a call to
<code>pex_run</code> using <code>PEX_BINARY_OUTPUT</code> should be followed by a
call using <code>PEX_BINARY_INPUT</code>. 
</dl>

        <p><var>executable</var> is the program to execute.  <var>argv</var> is the set of
arguments to pass to the program; normally <var>argv</var><code>[0]</code> will
be a copy of <var>executable</var>.

        <p><var>outname</var> is used to set the name of the file to use for standard
output.  There are two cases in which no output file will be used:

          <ol type=1 start=1>
<li>if <code>PEX_LAST</code> is not set in <var>flags</var>, and <code>PEX_USE_PIPES</code>
was set in the call to <code>pex_init</code>, and the system supports pipes

          <li>if <code>PEX_LAST</code> is set in <var>flags</var>, and <var>outname</var> is
<code>NULL</code>
             </ol>

     <p class="noindent">Otherwise the code will use a file to hold standard
output.  If <code>PEX_LAST</code> is not set, this file is considered to be
a temporary file, and it will be removed when no longer needed, unless
<code>PEX_SAVE_TEMPS</code> was set in the call to <code>pex_init</code>.

        <p>There are two cases to consider when setting the name of the file to
hold standard output.

          <ol type=1 start=1>
<li><code>PEX_SUFFIX</code> is set in <var>flags</var>.  In this case
<var>outname</var> may not be <code>NULL</code>.  If the <var>tempbase</var> parameter
to <code>pex_init</code> was not <code>NULL</code>, then the output file name is
the concatenation of <var>tempbase</var> and <var>outname</var>.  If
<var>tempbase</var> was <code>NULL</code>, then the output file name is a random
file name ending in <var>outname</var>.

          <li><code>PEX_SUFFIX</code> was not set in <var>flags</var>.  In this
case, if <var>outname</var> is not <code>NULL</code>, it is used as the output
file name.  If <var>outname</var> is <code>NULL</code>, and <var>tempbase</var> was
not NULL, the output file name is randomly chosen using
<var>tempbase</var>.  Otherwise the output file name is chosen completely
at random.
             </ol>

        <p><var>errname</var> is the file name to use for standard error output.  If
it is <code>NULL</code>, standard error is the same as the caller's. 
Otherwise, standard error is written to the named file.

        <p>On an error return, the code sets <code>*</code><var>err</var> to an <code>errno</code>
value, or to 0 if there is no relevant <code>errno</code>.

        </blockquote></div>

<!-- pexecute.txh:133 -->
<div class="defun">
&mdash; Extension: const char * <b>pex_run_in_environment</b> (<var>struct pex_obj *obj, int flags, const char *executable, char * const *argv, char * const *env, int env_size, const char *outname, const char *errname, int *err</var>)<var><a name="index-pex_005frun_005fin_005fenvironment-141"></a></var><br>
<blockquote>
<p>Execute one program in a pipeline, permitting the environment for the
program to be specified.  Behaviour and parameters not listed below are
as for <code>pex_run</code>.

        <p><var>env</var> is the environment for the child process, specified as an array of
character pointers.  Each element of the array should point to a string of the
form <code>VAR=VALUE</code>, with the exception of the last element that must be
<code>NULL</code>.

        </blockquote></div>

<!-- pexecute.txh:262 -->
<div class="defun">
&mdash; Extension: int <b>pexecute</b> (<var>const char *program, char * const *argv, const char *this_pname, const char *temp_base, char **errmsg_fmt, char **errmsg_arg, int flags</var>)<var><a name="index-pexecute-142"></a></var><br>
<blockquote>
<p>This is the old interface to execute one or more programs.  It is
still supported for compatibility purposes, but is no longer
documented.

        </blockquote></div>

<!-- strsignal.c:539 -->
<div class="defun">
&mdash; Supplemental: void <b>psignal</b> (<var>unsigned signo, char *message</var>)<var><a name="index-psignal-143"></a></var><br>
<blockquote>
<p>Print <var>message</var> to the standard error, followed by a colon,
followed by the description of the signal specified by <var>signo</var>,
followed by a newline.

        </blockquote></div>

<!-- putenv.c:21 -->
<div class="defun">
&mdash; Supplemental: int <b>putenv</b> (<var>const char *string</var>)<var><a name="index-putenv-144"></a></var><br>
<blockquote>
<p>Uses <code>setenv</code> or <code>unsetenv</code> to put <var>string</var> into
the environment or remove it.  If <var>string</var> is of the form
`<samp><span class="samp">name=value</span></samp>' the string is added; if no `<samp><span class="samp">=</span></samp>' is present the
name is unset/removed.

        </blockquote></div>

<!-- pexecute.txh:270 -->
<div class="defun">
&mdash; Extension: int <b>pwait</b> (<var>int pid, int *status, int flags</var>)<var><a name="index-pwait-145"></a></var><br>
<blockquote>
<p>Another part of the old execution interface.

        </blockquote></div>

<!-- random.c:39 -->
<div class="defun">
&mdash; Supplement: long int <b>random</b> (<var>void</var>)<var><a name="index-random-146"></a></var><br>
&mdash; Supplement: void <b>srandom</b> (<var>unsigned int seed</var>)<var><a name="index-srandom-147"></a></var><br>
&mdash; Supplement: void* <b>initstate</b> (<var>unsigned int seed, void *arg_state, unsigned long n</var>)<var><a name="index-initstate-148"></a></var><br>
&mdash; Supplement: void* <b>setstate</b> (<var>void *arg_state</var>)<var><a name="index-setstate-149"></a></var><br>
<blockquote>
<p>Random number functions.  <code>random</code> returns a random number in the
range 0 to <code>LONG_MAX</code>.  <code>srandom</code> initializes the random
number generator to some starting point determined by <var>seed</var>
(else, the values returned by <code>random</code> are always the same for each
run of the program).  <code>initstate</code> and <code>setstate</code> allow fine-grained
control over the state of the random number generator.

        </blockquote></div>

<!-- concat.c:173 -->
<div class="defun">
&mdash; Extension: char* <b>reconcat</b> (<var>char *optr, const char *s1, <small class="dots">...</small>, </var><code>NULL</code>)<var><a name="index-reconcat-150"></a></var><br>
<blockquote>
<p>Same as <code>concat</code>, except that if <var>optr</var> is not <code>NULL</code> it
is freed after the string is created.  This is intended to be useful
when you're extending an existing string or building up a string in a
loop:

     <pre class="example">            str = reconcat (str, "pre-", str, NULL);
     </pre>
        </blockquote></div>

<!-- rename.c:6 -->
<div class="defun">
&mdash; Supplemental: int <b>rename</b> (<var>const char *old, const char *new</var>)<var><a name="index-rename-151"></a></var><br>
<blockquote>
<p>Renames a file from <var>old</var> to <var>new</var>.  If <var>new</var> already
exists, it is removed.

        </blockquote></div>

<!-- rindex.c:5 -->
<div class="defun">
&mdash; Supplemental: char* <b>rindex</b> (<var>const char *s, int c</var>)<var><a name="index-rindex-152"></a></var><br>
<blockquote>
<p>Returns a pointer to the last occurrence of the character <var>c</var> in
the string <var>s</var>, or <code>NULL</code> if not found.  The use of <code>rindex</code> is
deprecated in new programs in favor of <code>strrchr</code>.

        </blockquote></div>

<!-- setenv.c:22 -->
<div class="defun">
&mdash; Supplemental: int <b>setenv</b> (<var>const char *name, const char *value, int overwrite</var>)<var><a name="index-setenv-153"></a></var><br>
&mdash; Supplemental: void <b>unsetenv</b> (<var>const char *name</var>)<var><a name="index-unsetenv-154"></a></var><br>
<blockquote>
<p><code>setenv</code> adds <var>name</var> to the environment with value
<var>value</var>.  If the name was already present in the environment,
the new value will be stored only if <var>overwrite</var> is nonzero. 
The companion <code>unsetenv</code> function removes <var>name</var> from the
environment.  This implementation is not safe for multithreaded code.

        </blockquote></div>

<!-- strsignal.c:348 -->
<div class="defun">
&mdash; Extension: int <b>signo_max</b> (<var>void</var>)<var><a name="index-signo_005fmax-155"></a></var><br>
<blockquote>
<p>Returns the maximum signal value for which a corresponding symbolic
name or message is available.  Note that in the case where we use the
<code>sys_siglist</code> supplied by the system, it is possible for there to
be more symbolic names than messages, or vice versa.  In fact, the
manual page for <code>psignal(3b)</code> explicitly warns that one should
check the size of the table (<code>NSIG</code>) before indexing it, since
new signal codes may be added to the system before they are added to
the table.  Thus <code>NSIG</code> might be smaller than value implied by
the largest signo value defined in <code>&lt;signal.h&gt;</code>.

        <p>We return the maximum value that can be used to obtain a meaningful
symbolic name or message.

        </blockquote></div>

<!-- sigsetmask.c:8 -->
<div class="defun">
&mdash; Supplemental: int <b>sigsetmask</b> (<var>int set</var>)<var><a name="index-sigsetmask-156"></a></var><br>
<blockquote>
<p>Sets the signal mask to the one provided in <var>set</var> and returns
the old mask (which, for libiberty's implementation, will always
be the value <code>1</code>).

        </blockquote></div>

<!-- snprintf.c:28 -->
<div class="defun">
&mdash; Supplemental: int <b>snprintf</b> (<var>char *buf, size_t n, const char *format, ...</var>)<var><a name="index-snprintf-157"></a></var><br>
<blockquote>
<p>This function is similar to sprintf, but it will print at most <var>n</var>
characters.  On error the return value is -1, otherwise it returns the
number of characters that would have been printed had <var>n</var> been
sufficiently large, regardless of the actual value of <var>n</var>.  Note
some pre-C99 system libraries do not implement this correctly so users
cannot generally rely on the return value if the system version of
this function is used.

        </blockquote></div>

<!-- spaces.c:22 -->
<div class="defun">
&mdash; Extension: char* <b>spaces</b> (<var>int count</var>)<var><a name="index-spaces-158"></a></var><br>
<blockquote>
<p>Returns a pointer to a memory region filled with the specified
number of spaces and null terminated.  The returned pointer is
valid until at least the next call.

        </blockquote></div>

<!-- stpcpy.c:23 -->
<div class="defun">
&mdash; Supplemental: char* <b>stpcpy</b> (<var>char *dst, const char *src</var>)<var><a name="index-stpcpy-159"></a></var><br>
<blockquote>
<p>Copies the string <var>src</var> into <var>dst</var>.  Returns a pointer to
<var>dst</var> + strlen(<var>src</var>).

        </blockquote></div>

<!-- stpncpy.c:23 -->
<div class="defun">
&mdash; Supplemental: char* <b>stpncpy</b> (<var>char *dst, const char *src, size_t len</var>)<var><a name="index-stpncpy-160"></a></var><br>
<blockquote>
<p>Copies the string <var>src</var> into <var>dst</var>, copying exactly <var>len</var>
and padding with zeros if necessary.  If <var>len</var> &lt; strlen(<var>src</var>)
then return <var>dst</var> + <var>len</var>, otherwise returns <var>dst</var> +
strlen(<var>src</var>).

        </blockquote></div>

<!-- strcasecmp.c:15 -->
<div class="defun">
&mdash; Supplemental: int <b>strcasecmp</b> (<var>const char *s1, const char *s2</var>)<var><a name="index-strcasecmp-161"></a></var><br>
<blockquote>
<p>A case-insensitive <code>strcmp</code>.

        </blockquote></div>

<!-- strchr.c:6 -->
<div class="defun">
&mdash; Supplemental: char* <b>strchr</b> (<var>const char *s, int c</var>)<var><a name="index-strchr-162"></a></var><br>
<blockquote>
<p>Returns a pointer to the first occurrence of the character <var>c</var> in
the string <var>s</var>, or <code>NULL</code> if not found.  If <var>c</var> is itself the
null character, the results are undefined.

        </blockquote></div>

<!-- strdup.c:3 -->
<div class="defun">
&mdash; Supplemental: char* <b>strdup</b> (<var>const char *s</var>)<var><a name="index-strdup-163"></a></var><br>
<blockquote>
<p>Returns a pointer to a copy of <var>s</var> in memory obtained from
<code>malloc</code>, or <code>NULL</code> if insufficient memory was available.

        </blockquote></div>

<!-- strerror.c:670 -->
<div class="defun">
&mdash; Replacement: const char* <b>strerrno</b> (<var>int errnum</var>)<var><a name="index-strerrno-164"></a></var><br>
<blockquote>
<p>Given an error number returned from a system call (typically returned
in <code>errno</code>), returns a pointer to a string containing the
symbolic name of that error number, as found in <code>&lt;errno.h&gt;</code>.

        <p>If the supplied error number is within the valid range of indices for
symbolic names, but no name is available for the particular error
number, then returns the string `<samp><span class="samp">Error </span><var>num</var></samp>', where <var>num</var>
is the error number.

        <p>If the supplied error number is not within the range of valid
indices, then returns <code>NULL</code>.

        <p>The contents of the location pointed to are only guaranteed to be
valid until the next call to <code>strerrno</code>.

        </blockquote></div>

<!-- strerror.c:603 -->
<div class="defun">
&mdash; Supplemental: char* <b>strerror</b> (<var>int errnoval</var>)<var><a name="index-strerror-165"></a></var><br>
<blockquote>
<p>Maps an <code>errno</code> number to an error message string, the contents
of which are implementation defined.  On systems which have the
external variables <code>sys_nerr</code> and <code>sys_errlist</code>, these
strings will be the same as the ones used by <code>perror</code>.

        <p>If the supplied error number is within the valid range of indices for
the <code>sys_errlist</code>, but no message is available for the particular
error number, then returns the string `<samp><span class="samp">Error </span><var>num</var></samp>', where
<var>num</var> is the error number.

        <p>If the supplied error number is not a valid index into
<code>sys_errlist</code>, returns <code>NULL</code>.

        <p>The returned string is only guaranteed to be valid only until the
next call to <code>strerror</code>.

        </blockquote></div>

<!-- strncasecmp.c:15 -->
<div class="defun">
&mdash; Supplemental: int <b>strncasecmp</b> (<var>const char *s1, const char *s2</var>)<var><a name="index-strncasecmp-166"></a></var><br>
<blockquote>
<p>A case-insensitive <code>strncmp</code>.

        </blockquote></div>

<!-- strncmp.c:6 -->
<div class="defun">
&mdash; Supplemental: int <b>strncmp</b> (<var>const char *s1, const char *s2, size_t n</var>)<var><a name="index-strncmp-167"></a></var><br>
<blockquote>
<p>Compares the first <var>n</var> bytes of two strings, returning a value as
<code>strcmp</code>.

        </blockquote></div>

<!-- strndup.c:23 -->
<div class="defun">
&mdash; Extension: char* <b>strndup</b> (<var>const char *s, size_t n</var>)<var><a name="index-strndup-168"></a></var><br>
<blockquote>
<p>Returns a pointer to a copy of <var>s</var> with at most <var>n</var> characters
in memory obtained from <code>malloc</code>, or <code>NULL</code> if insufficient
memory was available.  The result is always NUL terminated.

        </blockquote></div>

<!-- strrchr.c:6 -->
<div class="defun">
&mdash; Supplemental: char* <b>strrchr</b> (<var>const char *s, int c</var>)<var><a name="index-strrchr-169"></a></var><br>
<blockquote>
<p>Returns a pointer to the last occurrence of the character <var>c</var> in
the string <var>s</var>, or <code>NULL</code> if not found.  If <var>c</var> is itself the
null character, the results are undefined.

        </blockquote></div>

<!-- strsignal.c:383 -->
<div class="defun">
&mdash; Supplemental: const char * <b>strsignal</b> (<var>int signo</var>)<var><a name="index-strsignal-170"></a></var><br>
<blockquote>
<p>Maps an signal number to an signal message string, the contents of
which are implementation defined.  On systems which have the external
variable <code>sys_siglist</code>, these strings will be the same as the
ones used by <code>psignal()</code>.

        <p>If the supplied signal number is within the valid range of indices for
the <code>sys_siglist</code>, but no message is available for the particular
signal number, then returns the string `<samp><span class="samp">Signal </span><var>num</var></samp>', where
<var>num</var> is the signal number.

        <p>If the supplied signal number is not a valid index into
<code>sys_siglist</code>, returns <code>NULL</code>.

        <p>The returned string is only guaranteed to be valid only until the next
call to <code>strsignal</code>.

        </blockquote></div>

<!-- strsignal.c:446 -->
<div class="defun">
&mdash; Extension: const char* <b>strsigno</b> (<var>int signo</var>)<var><a name="index-strsigno-171"></a></var><br>
<blockquote>
<p>Given an signal number, returns a pointer to a string containing the
symbolic name of that signal number, as found in <code>&lt;signal.h&gt;</code>.

        <p>If the supplied signal number is within the valid range of indices for
symbolic names, but no name is available for the particular signal
number, then returns the string `<samp><span class="samp">Signal </span><var>num</var></samp>', where
<var>num</var> is the signal number.

        <p>If the supplied signal number is not within the range of valid
indices, then returns <code>NULL</code>.

        <p>The contents of the location pointed to are only guaranteed to be
valid until the next call to <code>strsigno</code>.

        </blockquote></div>

<!-- strstr.c:6 -->
<div class="defun">
&mdash; Supplemental: char* <b>strstr</b> (<var>const char *string, const char *sub</var>)<var><a name="index-strstr-172"></a></var><br>
<blockquote>
<p>This function searches for the substring <var>sub</var> in the string
<var>string</var>, not including the terminating null characters.  A pointer
to the first occurrence of <var>sub</var> is returned, or <code>NULL</code> if the
substring is absent.  If <var>sub</var> points to a string with zero
length, the function returns <var>string</var>.

        </blockquote></div>

<!-- strtod.c:27 -->
<div class="defun">
&mdash; Supplemental: double <b>strtod</b> (<var>const char *string, char **endptr</var>)<var><a name="index-strtod-173"></a></var><br>
<blockquote>
<p>This ISO C function converts the initial portion of <var>string</var> to a
<code>double</code>.  If <var>endptr</var> is not <code>NULL</code>, a pointer to the
character after the last character used in the conversion is stored in
the location referenced by <var>endptr</var>.  If no conversion is
performed, zero is returned and the value of <var>string</var> is stored in
the location referenced by <var>endptr</var>.

        </blockquote></div>

<!-- strerror.c:729 -->
<div class="defun">
&mdash; Extension: int <b>strtoerrno</b> (<var>const char *name</var>)<var><a name="index-strtoerrno-174"></a></var><br>
<blockquote>
<p>Given the symbolic name of a error number (e.g., <code>EACCES</code>), map it
to an errno value.  If no translation is found, returns 0.

        </blockquote></div>

<!-- strtol.c:33 -->
<div class="defun">
&mdash; Supplemental: long int <b>strtol</b> (<var>const char *string, char **endptr, int base</var>)<var><a name="index-strtol-175"></a></var><br>
&mdash; Supplemental: unsigned long int <b>strtoul</b> (<var>const char *string, char **endptr, int base</var>)<var><a name="index-strtoul-176"></a></var><br>
<blockquote>
<p>The <code>strtol</code> function converts the string in <var>string</var> to a
long integer value according to the given <var>base</var>, which must be
between 2 and 36 inclusive, or be the special value 0.  If <var>base</var>
is 0, <code>strtol</code> will look for the prefixes <code>0</code> and <code>0x</code>
to indicate bases 8 and 16, respectively, else default to base 10. 
When the base is 16 (either explicitly or implicitly), a prefix of
<code>0x</code> is allowed.  The handling of <var>endptr</var> is as that of
<code>strtod</code> above.  The <code>strtoul</code> function is the same, except
that the converted value is unsigned.

        </blockquote></div>

<!-- strsignal.c:500 -->
<div class="defun">
&mdash; Extension: int <b>strtosigno</b> (<var>const char *name</var>)<var><a name="index-strtosigno-177"></a></var><br>
<blockquote>
<p>Given the symbolic name of a signal, map it to a signal number.  If no
translation is found, returns 0.

        </blockquote></div>

<!-- strverscmp.c:25 -->
<div class="defun">
&mdash; Function: int <b>strverscmp</b> (<var>const char *s1, const char *s2</var>)<var><a name="index-strverscmp-178"></a></var><br>
<blockquote><p>The <code>strverscmp</code> function compares the string <var>s1</var> against
<var>s2</var>, considering them as holding indices/version numbers.  Return
value follows the same conventions as found in the <code>strverscmp</code>
function.  In fact, if <var>s1</var> and <var>s2</var> contain no digits,
<code>strverscmp</code> behaves like <code>strcmp</code>.

        <p>Basically, we compare strings normally (character by character), until
we find a digit in each string - then we enter a special comparison
mode, where each sequence of digits is taken as a whole.  If we reach the
end of these two parts without noticing a difference, we return to the
standard comparison mode.  There are two types of numeric parts:
"integral" and "fractional" (those  begin with a '0'). The types
of the numeric parts affect the way we sort them:

          <ul>
<li>integral/integral: we compare values as you would expect.

          <li>fractional/integral: the fractional part is less than the integral one. 
Again, no surprise.

          <li>fractional/fractional: the things become a bit more complex. 
If the common prefix contains only leading zeroes, the longest part is less
than the other one; else the comparison behaves normally. 
</ul>

     <pre class="smallexample">          strverscmp ("no digit", "no digit")
              =&gt; 0    // <span class="roman">same behavior as strcmp.</span>
          strverscmp ("item#99", "item#100")
              =&gt; &lt;0   // <span class="roman">same prefix, but 99 &lt; 100.</span>
          strverscmp ("alpha1", "alpha001")
              =&gt; &gt;0   // <span class="roman">fractional part inferior to integral one.</span>
          strverscmp ("part1_f012", "part1_f01")
              =&gt; &gt;0   // <span class="roman">two fractional parts.</span>
          strverscmp ("foo.009", "foo.0")
              =&gt; &lt;0   // <span class="roman">idem, but with leading zeroes only.</span>
     </pre>
        <p>This function is especially useful when dealing with filename sorting,
because filenames frequently hold indices/version numbers. 
</p></blockquote></div>

<!-- tmpnam.c:3 -->
<div class="defun">
&mdash; Supplemental: char* <b>tmpnam</b> (<var>char *s</var>)<var><a name="index-tmpnam-179"></a></var><br>
<blockquote>
<p>This function attempts to create a name for a temporary file, which
will be a valid file name yet not exist when <code>tmpnam</code> checks for
it.  <var>s</var> must point to a buffer of at least <code>L_tmpnam</code> bytes,
or be <code>NULL</code>.  Use of this function creates a security risk, and it must
not be used in new projects.  Use <code>mkstemp</code> instead.

        </blockquote></div>

<!-- unlink-if-ordinary.c:27 -->
<div class="defun">
&mdash; Supplemental: int <b>unlink_if_ordinary</b> (<var>const char*</var>)<var><a name="index-unlink_005fif_005fordinary-180"></a></var><br>
<blockquote>
<p>Unlinks the named file, unless it is special (e.g. a device file). 
Returns 0 when the file was unlinked, a negative value (and errno set) when
there was an error deleting the file, and a positive value if no attempt
was made to unlink the file because it is special.

        </blockquote></div>

<!-- fopen_unlocked.c:31 -->
<div class="defun">
&mdash; Extension: void <b>unlock_std_streams</b> (<var>void</var>)<var><a name="index-unlock_005fstd_005fstreams-181"></a></var><br>
<blockquote>
<p>If the OS supports it, ensure that the standard I/O streams,
<code>stdin</code>, <code>stdout</code> and <code>stderr</code> are setup to avoid any
multi-threaded locking.  Otherwise do nothing.

        </blockquote></div>

<!-- fopen_unlocked.c:23 -->
<div class="defun">
&mdash; Extension: void <b>unlock_stream</b> (<var>FILE * stream</var>)<var><a name="index-unlock_005fstream-182"></a></var><br>
<blockquote>
<p>If the OS supports it, ensure that the supplied stream is setup to
avoid any multi-threaded locking.  Otherwise leave the <code>FILE</code>
pointer unchanged.  If the <var>stream</var> is <code>NULL</code> do nothing.

        </blockquote></div>

<!-- vasprintf.c:47 -->
<div class="defun">
&mdash; Extension: int <b>vasprintf</b> (<var>char **resptr, const char *format, va_list args</var>)<var><a name="index-vasprintf-183"></a></var><br>
<blockquote>
<p>Like <code>vsprintf</code>, but instead of passing a pointer to a buffer,
you pass a pointer to a pointer.  This function will compute the size
of the buffer needed, allocate memory with <code>malloc</code>, and store a
pointer to the allocated memory in <code>*</code><var>resptr</var>.  The value
returned is the same as <code>vsprintf</code> would return.  If memory could
not be allocated, minus one is returned and <code>NULL</code> is stored in
<code>*</code><var>resptr</var>.

        </blockquote></div>

<!-- vfork.c:6 -->
<div class="defun">
&mdash; Supplemental: int <b>vfork</b> (<var>void</var>)<var><a name="index-vfork-184"></a></var><br>
<blockquote>
<p>Emulates <code>vfork</code> by calling <code>fork</code> and returning its value.

        </blockquote></div>

<!-- vprintf.c:3 -->
<div class="defun">
&mdash; Supplemental: int <b>vprintf</b> (<var>const char *format, va_list ap</var>)<var><a name="index-vprintf-185"></a></var><br>
&mdash; Supplemental: int <b>vfprintf</b> (<var>FILE *stream, const char *format, va_list ap</var>)<var><a name="index-vfprintf-186"></a></var><br>
&mdash; Supplemental: int <b>vsprintf</b> (<var>char *str, const char *format, va_list ap</var>)<var><a name="index-vsprintf-187"></a></var><br>
<blockquote>
<p>These functions are the same as <code>printf</code>, <code>fprintf</code>, and
<code>sprintf</code>, respectively, except that they are called with a
<code>va_list</code> instead of a variable number of arguments.  Note that
they do not call <code>va_end</code>; this is the application's
responsibility.  In <code>libiberty</code> they are implemented in terms of the
nonstandard but common function <code>_doprnt</code>.

        </blockquote></div>

<!-- vsnprintf.c:28 -->
<div class="defun">
&mdash; Supplemental: int <b>vsnprintf</b> (<var>char *buf, size_t n, const char *format, va_list ap</var>)<var><a name="index-vsnprintf-188"></a></var><br>
<blockquote>
<p>This function is similar to vsprintf, but it will print at most
<var>n</var> characters.  On error the return value is -1, otherwise it
returns the number of characters that would have been printed had
<var>n</var> been sufficiently large, regardless of the actual value of
<var>n</var>.  Note some pre-C99 system libraries do not implement this
correctly so users cannot generally rely on the return value if the
system version of this function is used.

        </blockquote></div>

<!-- waitpid.c:3 -->
<div class="defun">
&mdash; Supplemental: int <b>waitpid</b> (<var>int pid, int *status, int</var>)<var><a name="index-waitpid-189"></a></var><br>
<blockquote>
<p>This is a wrapper around the <code>wait</code> function.  Any &ldquo;special&rdquo;
values of <var>pid</var> depend on your implementation of <code>wait</code>, as
does the return value.  The third argument is unused in <code>libiberty</code>.

        </blockquote></div>

<!-- xatexit.c:11 -->
<div class="defun">
&mdash; Function: int <b>xatexit</b> (<var>void </var>(<var>*fn</var>) (<var>void</var>))<var><a name="index-xatexit-190"></a></var><br>
<blockquote>
<p>Behaves as the standard <code>atexit</code> function, but with no limit on
the number of registered functions.  Returns 0 on success, or &minus;1 on
failure.  If you use <code>xatexit</code> to register functions, you must use
<code>xexit</code> to terminate your program.

        </blockquote></div>

<!-- xmalloc.c:38 -->
<div class="defun">
&mdash; Replacement: void* <b>xcalloc</b> (<var>size_t nelem, size_t elsize</var>)<var><a name="index-xcalloc-191"></a></var><br>
<blockquote>
<p>Allocate memory without fail, and set it to zero.  This routine functions
like <code>calloc</code>, but will behave the same as <code>xmalloc</code> if memory
cannot be found.

        </blockquote></div>

<!-- xexit.c:22 -->
<div class="defun">
&mdash; Replacement: void <b>xexit</b> (<var>int code</var>)<var><a name="index-xexit-192"></a></var><br>
<blockquote>
<p>Terminates the program.  If any functions have been registered with
the <code>xatexit</code> replacement function, they will be called first. 
Termination is handled via the system's normal <code>exit</code> call.

        </blockquote></div>

<!-- xmalloc.c:22 -->
<div class="defun">
&mdash; Replacement: void* <b>xmalloc</b> (<var>size_t</var>)<var><a name="index-xmalloc-193"></a></var><br>
<blockquote>
<p>Allocate memory without fail.  If <code>malloc</code> fails, this will print
a message to <code>stderr</code> (using the name set by
<code>xmalloc_set_program_name</code>,
if any) and then call <code>xexit</code>.  Note that it is therefore safe for
a program to contain <code>#define malloc xmalloc</code> in its source.

        </blockquote></div>

<!-- xmalloc.c:53 -->
<div class="defun">
&mdash; Replacement: void <b>xmalloc_failed</b> (<var>size_t</var>)<var><a name="index-xmalloc_005ffailed-194"></a></var><br>
<blockquote>
<p>This function is not meant to be called by client code, and is listed
here for completeness only.  If any of the allocation routines fail, this
function will be called to print an error message and terminate execution.

        </blockquote></div>

<!-- xmalloc.c:46 -->
<div class="defun">
&mdash; Replacement: void <b>xmalloc_set_program_name</b> (<var>const char *name</var>)<var><a name="index-xmalloc_005fset_005fprogram_005fname-195"></a></var><br>
<blockquote>
<p>You can use this to set the name of the program used by
<code>xmalloc_failed</code> when printing a failure message.

        </blockquote></div>

<!-- xmemdup.c:7 -->
<div class="defun">
&mdash; Replacement: void* <b>xmemdup</b> (<var>void *input, size_t copy_size, size_t alloc_size</var>)<var><a name="index-xmemdup-196"></a></var><br>
<blockquote>
<p>Duplicates a region of memory without fail.  First, <var>alloc_size</var> bytes
are allocated, then <var>copy_size</var> bytes from <var>input</var> are copied into
it, and the new memory is returned.  If fewer bytes are copied than were
allocated, the remaining memory is zeroed.

        </blockquote></div>

<!-- xmalloc.c:32 -->
<div class="defun">
&mdash; Replacement: void* <b>xrealloc</b> (<var>void *ptr, size_t size</var>)<var><a name="index-xrealloc-197"></a></var><br>
<blockquote><p>Reallocate memory without fail.  This routine functions like <code>realloc</code>,
but will behave the same as <code>xmalloc</code> if memory cannot be found.

        </blockquote></div>

<!-- xstrdup.c:7 -->
<div class="defun">
&mdash; Replacement: char* <b>xstrdup</b> (<var>const char *s</var>)<var><a name="index-xstrdup-198"></a></var><br>
<blockquote>
<p>Duplicates a character string without fail, using <code>xmalloc</code> to
obtain memory.

        </blockquote></div>

<!-- xstrerror.c:7 -->
<div class="defun">
&mdash; Replacement: char* <b>xstrerror</b> (<var>int errnum</var>)<var><a name="index-xstrerror-199"></a></var><br>
<blockquote>
<p>Behaves exactly like the standard <code>strerror</code> function, but
will never return a <code>NULL</code> pointer.

        </blockquote></div>

<!-- xstrndup.c:23 -->
<div class="defun">
&mdash; Replacement: char* <b>xstrndup</b> (<var>const char *s, size_t n</var>)<var><a name="index-xstrndup-200"></a></var><br>
<blockquote>
<p>Returns a pointer to a copy of <var>s</var> with at most <var>n</var> characters
without fail, using <code>xmalloc</code> to obtain memory.  The result is
always NUL terminated.

        </blockquote></div>

   </body></html>

