<html lang="en">
<head>
<title>GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">GNU libiberty</h1>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Introduction</a>
<li><a name="toc_Using" href="Using.html#Using">1 Using</a>
<li><a name="toc_Overview" href="Overview.html#Overview">2 Overview</a>
<ul>
<li><a href="Supplemental-Functions.html#Supplemental-Functions">2.1 Supplemental Functions</a>
<li><a href="Replacement-Functions.html#Replacement-Functions">2.2 Replacement Functions</a>
<ul>
<li><a href="Memory-Allocation.html#Memory-Allocation">2.2.1 Memory Allocation</a>
<li><a href="Exit-Handlers.html#Exit-Handlers">2.2.2 Exit Handlers</a>
<li><a href="Error-Reporting.html#Error-Reporting">2.2.3 Error Reporting</a>
</li></ul>
<li><a href="Extensions.html#Extensions">2.3 Extensions</a>
</li></ul>
<li><a name="toc_Obstacks" href="Obstacks.html#Obstacks">3 Obstacks</a>
<ul>
<li><a href="Creating-Obstacks.html#Creating-Obstacks">3.1 Creating Obstacks</a>
<li><a href="Preparing-for-Obstacks.html#Preparing-for-Obstacks">3.2 Preparing for Using Obstacks</a>
<li><a href="Allocation-in-an-Obstack.html#Allocation-in-an-Obstack">3.3 Allocation in an Obstack</a>
<li><a href="Freeing-Obstack-Objects.html#Freeing-Obstack-Objects">3.4 Freeing Objects in an Obstack</a>
<li><a href="Obstack-Functions.html#Obstack-Functions">3.5 Obstack Functions and Macros</a>
<li><a href="Growing-Objects.html#Growing-Objects">3.6 Growing Objects</a>
<li><a href="Extra-Fast-Growing.html#Extra-Fast-Growing">3.7 Extra Fast Growing Objects</a>
<li><a href="Status-of-an-Obstack.html#Status-of-an-Obstack">3.8 Status of an Obstack</a>
<li><a href="Obstacks-Data-Alignment.html#Obstacks-Data-Alignment">3.9 Alignment of Data in Obstacks</a>
<li><a href="Obstack-Chunks.html#Obstack-Chunks">3.10 Obstack Chunks</a>
<li><a href="Summary-of-Obstacks.html#Summary-of-Obstacks">3.11 Summary of Obstack Functions</a>
</li></ul>
<li><a name="toc_Functions" href="Functions.html#Functions">4 Function, Variable, and Macro Listing.</a>
<li><a name="toc_Licenses" href="Licenses.html#Licenses">Appendix A Licenses</a>
<ul>
<li><a href="Library-Copying.html#Library-Copying">A.1 GNU LESSER GENERAL PUBLIC LICENSE</a>
<ul>
<li><a href="Library-Copying.html#Library-Copying">A.1.1 Preamble</a>
<li><a href="Library-Copying.html#Library-Copying">A.1.2 How to Apply These Terms to Your New Libraries</a>
</li></ul>
<li><a href="BSD.html#BSD">A.2 BSD</a>
</li></ul>
<li><a name="toc_Index" href="Index.html#Index">Index</a>
</li></ul>
</div>



<div class="node">
<p>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Using.html#Using">Using</a>
<hr>
</div>

<h2 class="unnumbered">Introduction</h2>

<p>The <code>libiberty</code> library is a collection of subroutines used by various
GNU programs.  It is available under the Library General Public
License; for more information, see <a href="Library-Copying.html#Library-Copying">Library Copying</a>.

<!-- The edition date is written in three locations.  Search for 'thedate'. -->
<p>This edition accompanies GCC 3, September 2001.

<ul class="menu">
<li><a accesskey="1" href="Using.html#Using">Using</a>:               How to use libiberty in your code.

<li><a accesskey="2" href="Overview.html#Overview">Overview</a>:            Overview of available function groups.

<li><a accesskey="3" href="Functions.html#Functions">Functions</a>:           Available functions, macros, and global variables.

<li><a accesskey="4" href="Obstacks.html#Obstacks">Obstacks</a>:            Object Stacks.

<li><a accesskey="5" href="Licenses.html#Licenses">Licenses</a>:            The various licenses under which libiberty sources are
                       distributed.

<li><a accesskey="6" href="Index.html#Index">Index</a>:               Index of functions and categories. 
</ul>

   </body></html>

