<html lang="en">
<head>
<title>Memory Allocation - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Replacement-Functions.html#Replacement-Functions" title="Replacement Functions">
<link rel="next" href="Exit-Handlers.html#Exit-Handlers" title="Exit Handlers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Memory-Allocation"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Exit-Handlers.html#Exit-Handlers">Exit Handlers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Replacement-Functions.html#Replacement-Functions">Replacement Functions</a>
<hr>
</div>

<h4 class="subsection">2.2.1 Memory Allocation</h4>

<p><a name="index-memory-allocation-9"></a>
The functions beginning with the letter `<samp><span class="samp">x</span></samp>' are wrappers around
standard functions; the functions provided by the system environment
are called and their results checked before the results are passed back
to client code.  If the standard functions fail, these wrappers will
terminate the program.  Thus, these versions can be used with impunity.

   </body></html>

