<html lang="en">
<head>
<title>Obstacks - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Functions.html#Functions" title="Functions">
<link rel="next" href="Licenses.html#Licenses" title="Licenses">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Obstacks"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Licenses.html#Licenses">Licenses</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Functions.html#Functions">Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 Obstacks</h2>

<p><a name="index-obstacks-14"></a>
An <dfn>obstack</dfn> is a pool of memory containing a stack of objects.  You
can create any number of separate obstacks, and then allocate objects in
specified obstacks.  Within each obstack, the last object allocated must
always be the first one freed, but distinct obstacks are independent of
each other.

   <p>Aside from this one constraint of order of freeing, obstacks are totally
general: an obstack can contain any number of objects of any size.  They
are implemented with macros, so allocation is usually very fast as long as
the objects are usually small.  And the only space overhead per object is
the padding needed to start each object on a suitable boundary.

<ul class="menu">
<li><a accesskey="1" href="Creating-Obstacks.html#Creating-Obstacks">Creating Obstacks</a>: 		How to declare an obstack in your program. 
<li><a accesskey="2" href="Preparing-for-Obstacks.html#Preparing-for-Obstacks">Preparing for Obstacks</a>: 	Preparations needed before you can
				 use obstacks. 
<li><a accesskey="3" href="Allocation-in-an-Obstack.html#Allocation-in-an-Obstack">Allocation in an Obstack</a>:     Allocating objects in an obstack. 
<li><a accesskey="4" href="Freeing-Obstack-Objects.html#Freeing-Obstack-Objects">Freeing Obstack Objects</a>:      Freeing objects in an obstack. 
<li><a accesskey="5" href="Obstack-Functions.html#Obstack-Functions">Obstack Functions</a>: 		The obstack functions are both
				 functions and macros. 
<li><a accesskey="6" href="Growing-Objects.html#Growing-Objects">Growing Objects</a>:              Making an object bigger by stages. 
<li><a accesskey="7" href="Extra-Fast-Growing.html#Extra-Fast-Growing">Extra Fast Growing</a>: 		Extra-high-efficiency (though more
				 complicated) growing objects. 
<li><a accesskey="8" href="Status-of-an-Obstack.html#Status-of-an-Obstack">Status of an Obstack</a>:         Inquiries about the status of an obstack. 
<li><a accesskey="9" href="Obstacks-Data-Alignment.html#Obstacks-Data-Alignment">Obstacks Data Alignment</a>:      Controlling alignment of objects in obstacks. 
<li><a href="Obstack-Chunks.html#Obstack-Chunks">Obstack Chunks</a>:               How obstacks obtain and release chunks;
				 efficiency considerations. 
<li><a href="Summary-of-Obstacks.html#Summary-of-Obstacks">Summary of Obstacks</a>
</ul>

   </body></html>

