<html lang="en">
<head>
<title>Overview - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Using.html#Using" title="Using">
<link rel="next" href="Functions.html#Functions" title="Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Overview"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Functions.html#Functions">Functions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Using.html#Using">Using</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Overview</h2>

<p>Functions contained in <code>libiberty</code> can be divided into three general categories.

<ul class="menu">
<li><a accesskey="1" href="Supplemental-Functions.html#Supplemental-Functions">Supplemental Functions</a>:        Providing functions which don't exist
                                 on older operating systems.

<li><a accesskey="2" href="Replacement-Functions.html#Replacement-Functions">Replacement Functions</a>:         These functions are sometimes buggy or
                                 unpredictable on some operating systems.

<li><a accesskey="3" href="Extensions.html#Extensions">Extensions</a>:                    Functions which provide useful extensions
                                 or safety wrappers around existing code. 
</ul>

   </body></html>

