<html lang="en">
<head>
<title>Replacement Functions - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Supplemental-Functions.html#Supplemental-Functions" title="Supplemental Functions">
<link rel="next" href="Extensions.html#Extensions" title="Extensions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Replacement-Functions"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Extensions.html#Extensions">Extensions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Supplemental-Functions.html#Supplemental-Functions">Supplemental Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">2.2 Replacement Functions</h3>

<p><a name="index-replacement-functions-7"></a><a name="index-functions_002c-replacement-8"></a>
Some functions have extremely limited implementations on different
platforms.  Other functions are tedious to use correctly; for example,
proper use of <code>malloc</code> calls for the return value to be checked and
appropriate action taken if memory has been exhausted.  A group of
&ldquo;replacement functions&rdquo; is available in <code>libiberty</code> to address these issues
for some of the most commonly used subroutines.

   <p>All of these functions are declared in the <samp><span class="file">libiberty.h</span></samp> header
file.  Many of the implementations will use preprocessor macros set by
GNU Autoconf, if you decide to make use of that program.  Some of these
functions may call one another.

<ul class="menu">
<li><a accesskey="1" href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a>:             Testing and handling failed memory
                                   requests automatically. 
<li><a accesskey="2" href="Exit-Handlers.html#Exit-Handlers">Exit Handlers</a>:                 Calling routines on program exit. 
<li><a accesskey="3" href="Error-Reporting.html#Error-Reporting">Error Reporting</a>:               Mapping errno and signal numbers to
                                   more useful string formats. 
</ul>

   </body></html>

