<html lang="en">
<head>
<title>Supplemental Functions - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="next" href="Replacement-Functions.html#Replacement-Functions" title="Replacement Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Supplemental-Functions"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Replacement-Functions.html#Replacement-Functions">Replacement Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">2.1 Supplemental Functions</h3>

<p><a name="index-supplemental-functions-4"></a><a name="index-functions_002c-supplemental-5"></a><a name="index-functions_002c-missing-6"></a>
Certain operating systems do not provide functions which have since
become standardized, or at least common.  For example, the Single
Unix Specification Version 2 requires that the <code>basename</code>
function be provided, but an OS which predates that specification
might not have this function.  This should not prevent well-written
code from running on such a system.

   <p>Similarly, some functions exist only among a particular &ldquo;flavor&rdquo;
or &ldquo;family&rdquo; of operating systems.  As an example, the <code>bzero</code>
function is often not present on systems outside the BSD-derived
family of systems.

   <p>Many such functions are provided in <code>libiberty</code>.  They are quickly
listed here with little description, as systems which lack them
become less and less common.  Each function <var>foo</var> is implemented
in <samp><var>foo</var><span class="file">.c</span></samp> but not declared in any <code>libiberty</code> header file; more
comments and caveats for each function's implementation are often
available in the source file.  Generally, the function can simply
be declared as <code>extern</code>.

   </body></html>

