<html lang="en">
<head>
<title>Using - GNU libiberty</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libiberty">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Overview.html#Overview" title="Overview">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Using"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Overview.html#Overview">Overview</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">1 Using</h2>

<p><a name="index-using-libiberty-1"></a><a name="index-libiberty-usage-2"></a><a name="index-how-to-use-3"></a>
<!-- THIS SECTION IS CRAP AND NEEDS REWRITING BADLY. -->

   <p>To date, <code>libiberty</code> is generally not installed on its own.  It has evolved
over years but does not have its own version number nor release schedule.

   <p>Possibly the easiest way to use <code>libiberty</code> in your projects is to drop the
<code>libiberty</code> code into your project's sources, and to build the library along
with your own sources; the library would then be linked in at the end.  This
prevents any possible version mismatches with other copies of libiberty
elsewhere on the system.

   <p>Passing <samp><span class="option">--enable-install-libiberty</span></samp> to the <samp><span class="command">configure</span></samp>
script when building <code>libiberty</code> causes the header files and archive library
to be installed when <kbd>make install</kbd> is run.  This option also takes
an (optional) argument to specify the installation location, in the same
manner as <samp><span class="option">--prefix</span></samp>.

   <p>For your own projects, an approach which offers stability and flexibility
is to include <code>libiberty</code> with your code, but allow the end user to optionally
choose to use a previously-installed version instead.  In this way the
user may choose (for example) to install <code>libiberty</code> as part of GCC, and use
that version for all software built with that compiler.  (This approach
has proven useful with software using the GNU <code>readline</code> library.)

   <p>Making use of <code>libiberty</code> code usually requires that you include one or more
header files from the <code>libiberty</code> distribution.  (They will be named as
necessary in the function descriptions.)  At link time, you will need to
add <samp><span class="option">-liberty</span></samp> to your link command invocation.

   </body></html>

