<html lang="en">
<head>
<title>Character types - Porting libstdc++-v3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Porting libstdc++-v3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="CPU.html#CPU" title="CPU">
<link rel="next" href="Thread-safety.html#Thread-safety" title="Thread safety">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2000, 2001, 2002, 2003, 2005
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Character-types"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Thread-safety.html#Thread-safety">Thread safety</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="CPU.html#CPU">CPU</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 Character types</h2>

<p>The library requires that you provide three header files to implement
character classification, analogous to that provided by the C libraries
<samp><span class="file">&lt;ctype.h&gt;</span></samp> header.  You can model these on the files provided in
<samp><span class="file">config/os/generic</span></samp>.  However, these files will almost
certainly need some modification.

   <p>The first file to write is <samp><span class="file">ctype_base.h</span></samp>.  This file provides
some very basic information about character classification.  The libstdc++-v3
library assumes that your C library implements <samp><span class="file">&lt;ctype.h&gt;</span></samp> by using
a table (indexed by character code) containing integers, where each of
these integers is a bit-mask indicating whether the character is
upper-case, lower-case, alphabetic, etc.  The <samp><span class="file">ctype_base.h</span></samp>
file gives the type of the integer, and the values of the various bit
masks.  You will have to peer at your own <samp><span class="file">&lt;ctype.h&gt;</span></samp> to figure out
how to define the values required by this file.

   <p>The <samp><span class="file">ctype_base.h</span></samp> header file does not need include guards. 
It should contain a single <code>struct</code> definition called
<code>ctype_base</code>.  This <code>struct</code> should contain two type
declarations, and one enumeration declaration, like this example, taken
from the IRIX configuration:

<pre class="example">     struct ctype_base
     {
       typedef unsigned int 	mask;
       typedef int* 		__to_type;
     
       enum
       {
         space = _ISspace,
         print = _ISprint,
         cntrl = _IScntrl,
         upper = _ISupper,
         lower = _ISlower,
         alpha = _ISalpha,
         digit = _ISdigit,
         punct = _ISpunct,
         xdigit = _ISxdigit,
         alnum = _ISalnum,
         graph = _ISgraph
       };
     };
</pre>
   <p class="noindent">The <code>mask</code> type is the type of the elements in the table.  If your
C library uses a table to map lower-case numbers to upper-case numbers,
and vice versa, you should define <code>__to_type</code> to be the type of the
elements in that table.  If you don't mind taking a minor performance
penalty, or if your library doesn't implement <code>toupper</code> and
<code>tolower</code> in this way, you can pick any pointer-to-integer type,
but you must still define the type.

   <p>The enumeration should give definitions for all the values in the above
example, using the values from your native <samp><span class="file">&lt;ctype.h&gt;</span></samp>.  They can
be given symbolically (as above), or numerically, if you prefer.  You do
not have to include <samp><span class="file">&lt;ctype.h&gt;</span></samp> in this header; it will always be
included before <samp><span class="file">ctype_base.h</span></samp> is included.

   <p>The next file to write is <samp><span class="file">ctype_noninline.h</span></samp>, which also does
not require include guards.  This file defines a few member functions
that will be included in <samp><span class="file">include/bits/locale_facets.h</span></samp>.  The first
function that must be written is the <code>ctype&lt;char&gt;::ctype</code>
constructor.  Here is the IRIX example:

<pre class="example">     ctype&lt;char&gt;::ctype(const mask* __table = 0, bool __del = false,
           size_t __refs = 0)
       : _Ctype_nois&lt;char&gt;(__refs), _M_del(__table != 0 &amp;&amp; __del),
         _M_toupper(NULL),
         _M_tolower(NULL),
         _M_ctable(NULL),
         _M_table(!__table
                  ? (const mask*) (__libc_attr._ctype_tbl-&gt;_class + 1)
                  : __table)
       { }
</pre>
   <p class="noindent">There are two parts of this that you might choose to alter. The first,
and most important, is the line involving <code>__libc_attr</code>.  That is
IRIX system-dependent code that gets the base of the table mapping
character codes to attributes.  You need to substitute code that obtains
the address of this table on your system.  If you want to use your
operating system's tables to map upper-case letters to lower-case, and
vice versa, you should initialize <code>_M_toupper</code> and
<code>_M_tolower</code> with those tables, in similar fashion.

   <p>Now, you have to write two functions to convert from upper-case to
lower-case, and vice versa.  Here are the IRIX versions:

<pre class="example">     char
     ctype&lt;char&gt;::do_toupper(char __c) const
     { return _toupper(__c); }
     
     char
     ctype&lt;char&gt;::do_tolower(char __c) const
     { return _tolower(__c); }
</pre>
   <p class="noindent">Your C library provides equivalents to IRIX's <code>_toupper</code> and
<code>_tolower</code>.  If you initialized <code>_M_toupper</code> and
<code>_M_tolower</code> above, then you could use those tables instead.

   <p>Finally, you have to provide two utility functions that convert strings
of characters.  The versions provided here will always work &ndash; but you
could use specialized routines for greater performance if you have
machinery to do that on your system:

<pre class="example">     const char*
     ctype&lt;char&gt;::do_toupper(char* __low, const char* __high) const
     {
       while (__low &lt; __high)
         {
           *__low = do_toupper(*__low);
           ++__low;
         }
       return __high;
     }
     
     const char*
     ctype&lt;char&gt;::do_tolower(char* __low, const char* __high) const
     {
       while (__low &lt; __high)
         {
           *__low = do_tolower(*__low);
           ++__low;
         }
       return __high;
     }
</pre>
   <p>You must also provide the <samp><span class="file">ctype_inline.h</span></samp> file, which
contains a few more functions.  On most systems, you can just copy
<samp><span class="file">config/os/generic/ctype_inline.h</span></samp> and use it on your system.

   <p>In detail, the functions provided test characters for particular
properties; they are analogous to the functions like <code>isalpha</code> and
<code>islower</code> provided by the C library.

   <p>The first function is implemented like this on IRIX:

<pre class="example">     bool
     ctype&lt;char&gt;::
     is(mask __m, char __c) const throw()
     { return (_M_table)[(unsigned char)(__c)] &amp; __m; }
</pre>
   <p class="noindent">The <code>_M_table</code> is the table passed in above, in the constructor. 
This is the table that contains the bitmasks for each character.  The
implementation here should work on all systems.

   <p>The next function is:

<pre class="example">     const char*
     ctype&lt;char&gt;::
     is(const char* __low, const char* __high, mask* __vec) const throw()
     {
       while (__low &lt; __high)
         *__vec++ = (_M_table)[(unsigned char)(*__low++)];
       return __high;
     }
</pre>
   <p class="noindent">This function is similar; it copies the masks for all the characters
from <code>__low</code> up until <code>__high</code> into the vector given by
<code>__vec</code>.

   <p>The last two functions again are entirely generic:

<pre class="example">     const char*
     ctype&lt;char&gt;::
     scan_is(mask __m, const char* __low, const char* __high) const throw()
     {
       while (__low &lt; __high &amp;&amp; !this-&gt;is(__m, *__low))
         ++__low;
       return __low;
     }
     
     const char*
     ctype&lt;char&gt;::
     scan_not(mask __m, const char* __low, const char* __high) const throw()
     {
       while (__low &lt; __high &amp;&amp; this-&gt;is(__m, *__low))
         ++__low;
       return __low;
     }
</pre>
   <!--  -->
<!-- Thread safety -->
<!--  -->
</body></html>

