<html lang="en">
<head>
<title>CPU - Porting libstdc++-v3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Porting libstdc++-v3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Operating-system.html#Operating-system" title="Operating system">
<link rel="next" href="Character-types.html#Character-types" title="Character types">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2000, 2001, 2002, 2003, 2005
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="CPU"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Character-types.html#Character-types">Character types</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Operating-system.html#Operating-system">Operating system</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 CPU</h2>

<p>If you are porting to a new chip (as opposed to a new operating system
running on an existing chip), you will need to create a new directory in the
<samp><span class="file">config/cpu</span></samp> hierarchy.  Much like the <a href="Operating-system.html#Operating-system">Operating system</a> setup,
there are no strict rules on how to organize the CPU configuration
directory, but careful naming choices will allow the configury to find your
setup files without explicit help.

   <p>We recommend that for a target triplet <code>&lt;CPU&gt;-&lt;vendor&gt;-&lt;OS&gt;</code>, you
name your configuration directory <samp><span class="file">config/cpu/&lt;CPU&gt;</span></samp>.  If you do this,
the configury will find the directory by itself.  Otherwise you will need to
edit the <samp><span class="file">configure.host</span></samp> file and, in the switch statement that sets
<code>cpu_include_dir</code>, add a pattern to handle your chip.

   <p>Note that some chip families share a single configuration directory, for
example, <code>alpha</code>, <code>alphaev5</code>, and <code>alphaev6</code> all use the
<samp><span class="file">config/cpu/alpha</span></samp> directory, and there is an entry in the
<samp><span class="file">configure.host</span></samp> switch statement to handle this.

   <p>The <code>cpu_include_dir</code> sets default locations for the files controlling
<a href="Thread-safety.html#Thread-safety">Thread safety</a> and <a href="Numeric-limits.html#Numeric-limits">Numeric limits</a>, if the defaults are not
appropriate for your chip.

<!--  -->
<!-- Character types -->
<!--  -->
</body></html>

