<html lang="en">
<head>
<title>Porting libstdc++-v3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Porting libstdc++-v3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="../index.html#dir" title="(dir)">
<link rel="next" href="Operating-system.html#Operating-system" title="Operating system">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2000, 2001, 2002, 2003, 2005
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">Porting libstdc++-v3</h1>
<div class="node">
<p>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Operating-system.html#Operating-system">Operating system</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr>
</div>

<h2 class="unnumbered">Porting libstdc++-v3</h2>

<p>This document explains how to port libstdc++-v3 (the GNU C++ library) to
a new target.

   <p>In order to make the GNU C++ library (libstdc++-v3) work with a new
target, you must edit some configuration files and provide some new
header files.  Unless this is done, libstdc++-v3 will use generic
settings which may not be correct for your target; even if they are
correct, they will likely be inefficient.

   <p>Before you get started, make sure that you have a working C library on
your target.  The C library need not precisely comply with any
particular standard, but should generally conform to the requirements
imposed by the ANSI/ISO standard.

   <p>In addition, you should try to verify that the C++ compiler generally
works.  It is difficult to test the C++ compiler without a working
library, but you should at least try some minimal test cases.

   <p>(Note that what we think of as a &ldquo;target,&rdquo; the library refers to as
a &ldquo;host.&rdquo;  The comment at the top of <samp><span class="file">configure.ac</span></samp> explains why.)

   <p>Here are the primary steps required to port the library:

<ul class="menu">
<li><a accesskey="1" href="Operating-system.html#Operating-system">Operating system</a>:     Configuring for your operating system. 
<li><a accesskey="2" href="CPU.html#CPU">CPU</a>:                  Configuring for your processor chip. 
<li><a accesskey="3" href="Character-types.html#Character-types">Character types</a>:      Implementing character classification. 
<li><a accesskey="4" href="Thread-safety.html#Thread-safety">Thread safety</a>:        Implementing atomic operations. 
<li><a accesskey="5" href="Numeric-limits.html#Numeric-limits">Numeric limits</a>: 	Implementing numeric limits. 
<li><a accesskey="6" href="Libtool.html#Libtool">Libtool</a>:              Using libtool. 
<li><a accesskey="7" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>:  How you can copy and share this manual. 
</ul>

<!--  -->
<!-- Operating system -->
<!--  -->
</body></html>

