<html lang="en">
<head>
<title>Thread safety - Porting libstdc++-v3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Porting libstdc++-v3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Character-types.html#Character-types" title="Character types">
<link rel="next" href="Numeric-limits.html#Numeric-limits" title="Numeric limits">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2000, 2001, 2002, 2003, 2005
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Thread-safety"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Numeric-limits.html#Numeric-limits">Numeric limits</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Character-types.html#Character-types">Character types</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 Thread safety</h2>

<p>The C++ library string functionality requires a couple of atomic
operations to provide thread-safety.  If you don't take any special
action, the library will use stub versions of these functions that are
not thread-safe.  They will work fine, unless your applications are
multi-threaded.

   <p>If you want to provide custom, safe, versions of these functions, there
are two distinct approaches.  One is to provide a version for your CPU,
using assembly language constructs.  The other is to use the
thread-safety primitives in your operating system.  In either case, you
make a file called <samp><span class="file">atomicity.h</span></samp>, and the variable
<code>ATOMICITYH</code> must point to this file.

   <p>If you are using the assembly-language approach, put this code in
<samp><span class="file">config/cpu/&lt;chip&gt;/atomicity.h</span></samp>, where chip is the name of
your processor (see <a href="CPU.html#CPU">CPU</a>).  No additional changes are necessary to
locate the file in this case; <code>ATOMICITYH</code> will be set by default.

   <p>If you are using the operating system thread-safety primitives approach,
you can also put this code in the same CPU directory, in which case no more
work is needed to locate the file.  For examples of this approach,
see the <samp><span class="file">atomicity.h</span></samp> file for IRIX or IA64.

   <p>Alternatively, if the primitives are more closely related to the OS
than they are to the CPU, you can put the <samp><span class="file">atomicity.h</span></samp> file in
the <a href="Operating-system.html#Operating-system">Operating system</a> directory instead.  In this case, you must
edit <samp><span class="file">configure.host</span></samp>, and in the switch statement that handles
operating systems, override the <code>ATOMICITYH</code> variable to point to
the appropriate <code>os_include_dir</code>.  For examples of this approach,
see the <samp><span class="file">atomicity.h</span></samp> file for AIX.

   <p>With those bits out of the way, you have to actually write
<samp><span class="file">atomicity.h</span></samp> itself.  This file should be wrapped in an
include guard named <code>_GLIBCXX_ATOMICITY_H</code>.  It should define one
type, and two functions.

   <p>The type is <code>_Atomic_word</code>.  Here is the version used on IRIX:

<pre class="example">     typedef long _Atomic_word;
</pre>
   <p class="noindent">This type must be a signed integral type supporting atomic operations. 
If you're using the OS approach, use the same type used by your system's
primitives.  Otherwise, use the type for which your CPU provides atomic
primitives.

   <p>Then, you must provide two functions.  The bodies of these functions
must be equivalent to those provided here, but using atomic operations:

<pre class="example">     static inline _Atomic_word
     __attribute__ ((__unused__))
     __exchange_and_add (_Atomic_word* __mem, int __val)
     {
       _Atomic_word __result = *__mem;
       *__mem += __val;
       return __result;
     }
     
     static inline void
     __attribute__ ((__unused__))
     __atomic_add (_Atomic_word* __mem, int __val)
     {
       *__mem += __val;
     }
</pre>
   <!--  -->
<!-- Numeric limits -->
<!--  -->
</body></html>

