<html lang="en">
<head>
<title>Enabling OpenMP - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Runtime-Library-Routines.html#Runtime-Library-Routines" title="Runtime Library Routines">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Enabling-OpenMP"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Runtime-Library-Routines.html#Runtime-Library-Routines">Runtime Library Routines</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">1 Enabling OpenMP</h2>

<p>To activate the OpenMP extensions for C/C++ and Fortran, the compile-time
flag <samp><span class="command">-fopenmp</span></samp> must be specified. This enables the OpenMP directive
<code>#pragma omp</code> in C/C++ and <code>!$omp</code> directives in free form,
<code>c$omp</code>, <code>*$omp</code> and <code>!$omp</code> directives in fixed form,
<code>!$</code> conditional compilation sentinels in free form and <code>c$</code>,
<code>*$</code> and <code>!$</code> sentinels in fixed form, for Fortran. The flag also
arranges for automatic linking of the OpenMP runtime library
(<a href="Runtime-Library-Routines.html#Runtime-Library-Routines">Runtime Library Routines</a>).

   <p>A complete description of all OpenMP directives accepted may be found in
the <a href="http://www.openmp.org">OpenMP Application Program Interface</a> manual,
version 2.5.

<!--  -->
<!-- Runtime Library Routines -->
<!--  -->
</body></html>

