<html lang="en">
<head>
<title>GOMP_CPU_AFFINITY - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Environment-Variables.html#Environment-Variables" title="Environment Variables">
<link rel="prev" href="OMP_005fSCHEDULE.html#OMP_005fSCHEDULE" title="OMP_SCHEDULE">
<link rel="next" href="GOMP_005fSTACKSIZE.html#GOMP_005fSTACKSIZE" title="GOMP_STACKSIZE">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="GOMP_CPU_AFFINITY"></a>
<a name="GOMP_005fCPU_005fAFFINITY"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="GOMP_005fSTACKSIZE.html#GOMP_005fSTACKSIZE">GOMP_STACKSIZE</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="OMP_005fSCHEDULE.html#OMP_005fSCHEDULE">OMP_SCHEDULE</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Environment-Variables.html#Environment-Variables">Environment Variables</a>
<hr>
</div>

<h3 class="section">3.5 <samp><span class="env">GOMP_CPU_AFFINITY</span></samp> &ndash; Bind threads to specific CPUs</h3>

<p><a name="index-Environment-Variable-6"></a>
     <dl>
<dt><em>Description</em>:<dd>A patch for this extension has been submitted, but was not yet applied at the
time of writing.

     <br><dt><em>Reference</em>:<dd><a href="http://gcc.gnu.org/ml/gcc-patches/2006-05/msg00982.html">GCC Patches Mailinglist</a>
<a href="http://gcc.gnu.org/ml/gcc-patches/2006-05/msg01133.html">GCC Patches Mailinglist</a>
</dl>

   </body></html>

