<html lang="en">
<head>
<title>GOMP_STACKSIZE - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Environment-Variables.html#Environment-Variables" title="Environment Variables">
<link rel="prev" href="GOMP_005fCPU_005fAFFINITY.html#GOMP_005fCPU_005fAFFINITY" title="GOMP_CPU_AFFINITY">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="GOMP_STACKSIZE"></a>
<a name="GOMP_005fSTACKSIZE"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="GOMP_005fCPU_005fAFFINITY.html#GOMP_005fCPU_005fAFFINITY">GOMP_CPU_AFFINITY</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Environment-Variables.html#Environment-Variables">Environment Variables</a>
<hr>
</div>

<h3 class="section">3.6 <samp><span class="env">GOMP_STACKSIZE</span></samp> &ndash; Set default thread stack size</h3>

<p><a name="index-Environment-Variable-7"></a>
     <dl>
<dt><em>Description</em>:<dd>Set the default thread stack size in kilobytes. This is in opposition
to <code>pthread_attr_setstacksize</code> which gets the number of bytes as an
argument. If the stacksize can not be set due to system constraints, an
error is reported and the initial stacksize is left unchanged. If undefined,
the stack size is system dependent.

     <br><dt><em>Reference</em>:<dd><a href="http://gcc.gnu.org/ml/gcc-patches/2006-06/msg00493.html">GCC Patches Mailinglist</a>,
<a href="http://gcc.gnu.org/ml/gcc-patches/2006-06/msg00496.html">GCC Patches Mailinglist</a>
</dl>

<!--  -->
<!-- The libgomp ABI -->
<!--  -->
</body></html>

