<html lang="en">
<head>
<title>Implementing THREADPRIVATE construct - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="The-libgomp-ABI.html#The-libgomp-ABI" title="The libgomp ABI">
<link rel="prev" href="Implementing-BARRIER-construct.html#Implementing-BARRIER-construct" title="Implementing BARRIER construct">
<link rel="next" href="Implementing-PRIVATE-clause.html#Implementing-PRIVATE-clause" title="Implementing PRIVATE clause">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Implementing-THREADPRIVATE-construct"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Implementing-PRIVATE-clause.html#Implementing-PRIVATE-clause">Implementing PRIVATE clause</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Implementing-BARRIER-construct.html#Implementing-BARRIER-construct">Implementing BARRIER construct</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="The-libgomp-ABI.html#The-libgomp-ABI">The libgomp ABI</a>
<hr>
</div>

<h3 class="section">4.6 Implementing THREADPRIVATE construct</h3>

<p>In _most_ cases we can map this directly to <code>__thread</code>.  Except
that OMP allows constructors for C++ objects.  We can either
refuse to support this (how often is it used?) or we can
implement something akin to .ctors.

   <p>Even more ideally, this ctor feature is handled by extensions
to the main pthreads library.  Failing that, we can have a set
of entry points to register ctor functions to be called.

   </body></html>

