<html lang="en">
<head>
<title>Implementing ATOMIC construct - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="The-libgomp-ABI.html#The-libgomp-ABI" title="The libgomp ABI">
<link rel="prev" href="Implementing-CRITICAL-construct.html#Implementing-CRITICAL-construct" title="Implementing CRITICAL construct">
<link rel="next" href="Implementing-FLUSH-construct.html#Implementing-FLUSH-construct" title="Implementing FLUSH construct">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Implementing-ATOMIC-construct"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Implementing-FLUSH-construct.html#Implementing-FLUSH-construct">Implementing FLUSH construct</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Implementing-CRITICAL-construct.html#Implementing-CRITICAL-construct">Implementing CRITICAL construct</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="The-libgomp-ABI.html#The-libgomp-ABI">The libgomp ABI</a>
<hr>
</div>

<h3 class="section">4.3 Implementing ATOMIC construct</h3>

<p>The target should implement the <code>__sync</code> builtins.

   <p>Failing that we could add

<pre class="smallexample">       void GOMP_atomic_enter (void)
       void GOMP_atomic_exit (void)
</pre>
   <p>which reuses the regular lock code, but with yet another lock
object private to the library.

   </body></html>

