<html lang="en">
<head>
<title>Implementing FOR construct - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="The-libgomp-ABI.html#The-libgomp-ABI" title="The libgomp ABI">
<link rel="prev" href="Implementing-PARALLEL-construct.html#Implementing-PARALLEL-construct" title="Implementing PARALLEL construct">
<link rel="next" href="Implementing-ORDERED-construct.html#Implementing-ORDERED-construct" title="Implementing ORDERED construct">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Implementing-FOR-construct"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Implementing-ORDERED-construct.html#Implementing-ORDERED-construct">Implementing ORDERED construct</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Implementing-PARALLEL-construct.html#Implementing-PARALLEL-construct">Implementing PARALLEL construct</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="The-libgomp-ABI.html#The-libgomp-ABI">The libgomp ABI</a>
<hr>
</div>

<h3 class="section">4.11 Implementing FOR construct</h3>

<pre class="smallexample">       #pragma omp parallel for
       for (i = lb; i &lt;= ub; i++)
         body;
</pre>
   <p>becomes

<pre class="smallexample">       void subfunction (void *data)
       {
         long _s0, _e0;
         while (GOMP_loop_static_next (&amp;_s0, &amp;_e0))
         {
           long _e1 = _e0, i;
           for (i = _s0; i &lt; _e1; i++)
             body;
         }
         GOMP_loop_end_nowait ();
       }
     
       GOMP_parallel_loop_static (subfunction, NULL, 0, lb, ub+1, 1, 0);
       subfunction (NULL);
       GOMP_parallel_end ();
</pre>
   <pre class="smallexample">       #pragma omp for schedule(runtime)
       for (i = 0; i &lt; n; i++)
         body;
</pre>
   <p>becomes

<pre class="smallexample">       {
         long i, _s0, _e0;
         if (GOMP_loop_runtime_start (0, n, 1, &amp;_s0, &amp;_e0))
           do {
             long _e1 = _e0;
             for (i = _s0, i &lt; _e0; i++)
               body;
           } while (GOMP_loop_runtime_next (&amp;_s0, _&amp;e0));
         GOMP_loop_end ();
       }
</pre>
   <p>Note that while it looks like there is trickyness to propagating
a non-constant STEP, there isn't really.  We're explicitly allowed
to evaluate it as many times as we want, and any variables involved
should automatically be handled as PRIVATE or SHARED like any other
variables.  So the expression should remain evaluable in the
subfunction.  We can also pull it into a local variable if we like,
but since its supposed to remain unchanged, we can also not if we like.

   <p>If we have SCHEDULE(STATIC), and no ORDERED, then we ought to be
able to get away with no work-sharing context at all, since we can
simply perform the arithmetic directly in each thread to divide up
the iterations.  Which would mean that we wouldn't need to call any
of these routines.

   <p>There are separate routines for handling loops with an ORDERED
clause.  Bookkeeping for that is non-trivial...

   </body></html>

