<html lang="en">
<head>
<title>Implementing FIRSTPRIVATE LASTPRIVATE COPYIN and COPYPRIVATE clauses - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="The-libgomp-ABI.html#The-libgomp-ABI" title="The libgomp ABI">
<link rel="prev" href="Implementing-PRIVATE-clause.html#Implementing-PRIVATE-clause" title="Implementing PRIVATE clause">
<link rel="next" href="Implementing-REDUCTION-clause.html#Implementing-REDUCTION-clause" title="Implementing REDUCTION clause">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Implementing-FIRSTPRIVATE-LASTPRIVATE-COPYIN-and-COPYPRIVATE-clauses"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Implementing-REDUCTION-clause.html#Implementing-REDUCTION-clause">Implementing REDUCTION clause</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Implementing-PRIVATE-clause.html#Implementing-PRIVATE-clause">Implementing PRIVATE clause</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="The-libgomp-ABI.html#The-libgomp-ABI">The libgomp ABI</a>
<hr>
</div>

<h3 class="section">4.8 Implementing FIRSTPRIVATE LASTPRIVATE COPYIN and COPYPRIVATE clauses</h3>

<p>Seems simple enough for PARALLEL blocks.  Create a private
struct for communicating between parent and subfunction. 
In the parent, copy in values for scalar and "small" structs;
copy in addresses for others TREE_ADDRESSABLE types.  In the
subfunction, copy the value into the local variable.

   <p>Not clear at all what to do with bare FOR or SECTION blocks. 
The only thing I can figure is that we do something like

<pre class="smallexample">     #pragma omp for firstprivate(x) lastprivate(y)
     for (int i = 0; i &lt; n; ++i)
       body;
</pre>
   <p>which becomes

<pre class="smallexample">     {
       int x = x, y;
     
       // for stuff
     
       if (i == n)
         y = y;
     }
</pre>
   <p>where the "x=x" and "y=y" assignments actually have different
uids for the two variables, i.e. not something you could write
directly in C.  Presumably this only makes sense if the "outer"
x and y are global variables.

   <p>COPYPRIVATE would work the same way, except the structure
broadcast would have to happen via SINGLE machinery instead.

   </body></html>

