<html lang="en">
<head>
<title>Implementing CRITICAL construct - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="The-libgomp-ABI.html#The-libgomp-ABI" title="The libgomp ABI">
<link rel="prev" href="Implementing-MASTER-construct.html#Implementing-MASTER-construct" title="Implementing MASTER construct">
<link rel="next" href="Implementing-ATOMIC-construct.html#Implementing-ATOMIC-construct" title="Implementing ATOMIC construct">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Implementing-CRITICAL-construct"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Implementing-ATOMIC-construct.html#Implementing-ATOMIC-construct">Implementing ATOMIC construct</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Implementing-MASTER-construct.html#Implementing-MASTER-construct">Implementing MASTER construct</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="The-libgomp-ABI.html#The-libgomp-ABI">The libgomp ABI</a>
<hr>
</div>

<h3 class="section">4.2 Implementing CRITICAL construct</h3>

<p>Without a specified name,

<pre class="smallexample">       void GOMP_critical_start (void);
       void GOMP_critical_end (void);
</pre>
   <p>so that we don't get COPY relocations from libgomp to the main
application.

   <p>With a specified name, use omp_set_lock and omp_unset_lock with
name being transformed into a variable declared like

<pre class="smallexample">       omp_lock_t gomp_critical_user_&lt;name&gt; __attribute__((common))
</pre>
   <p>Ideally the ABI would specify that all zero is a valid unlocked
state, and so we wouldn't actually need to initialize this at
startup.

   </body></html>

