<html lang="en">
<head>
<title>OMP_SCHEDULE - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Environment-Variables.html#Environment-Variables" title="Environment Variables">
<link rel="prev" href="OMP_005fNUM_005fTHREADS.html#OMP_005fNUM_005fTHREADS" title="OMP_NUM_THREADS">
<link rel="next" href="GOMP_005fCPU_005fAFFINITY.html#GOMP_005fCPU_005fAFFINITY" title="GOMP_CPU_AFFINITY">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="OMP_SCHEDULE"></a>
<a name="OMP_005fSCHEDULE"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="GOMP_005fCPU_005fAFFINITY.html#GOMP_005fCPU_005fAFFINITY">GOMP_CPU_AFFINITY</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="OMP_005fNUM_005fTHREADS.html#OMP_005fNUM_005fTHREADS">OMP_NUM_THREADS</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Environment-Variables.html#Environment-Variables">Environment Variables</a>
<hr>
</div>

<h3 class="section">3.4 <samp><span class="env">OMP_SCHEDULE</span></samp> &ndash; How threads are scheduled</h3>

<p><a name="index-Environment-Variable-5"></a>
     <dl>
<dt><em>Description</em>:<dd>Allows to specify <code>schedule type</code> and <code>chunk size</code>. 
The value of the variable shall have the form: <code>type[,chunk]</code> where
<code>type</code> is one of <code>static</code>, <code>dynamic</code> or <code>guided</code>. 
The optional <code>chunk size</code> shall be a positive integer. If undefined,
dynamic scheduling and a chunk size of 1 is used.

     <br><dt><em>Reference</em>:<dd><a href="http://www.openmp.org/">OpenMP specifications v2.5</a>, sections 2.5.1 and 4.1
</dl>

   </body></html>

