<html lang="en">
<head>
<title>omp_test_nest_lock - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Runtime-Library-Routines.html#Runtime-Library-Routines" title="Runtime Library Routines">
<link rel="prev" href="omp_005fset_005fnest_005flock.html#omp_005fset_005fnest_005flock" title="omp_set_nest_lock">
<link rel="next" href="omp_005funset_005fnest_005flock.html#omp_005funset_005fnest_005flock" title="omp_unset_nest_lock">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="omp_test_nest_lock"></a>
<a name="omp_005ftest_005fnest_005flock"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="omp_005funset_005fnest_005flock.html#omp_005funset_005fnest_005flock">omp_unset_nest_lock</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="omp_005fset_005fnest_005flock.html#omp_005fset_005fnest_005flock">omp_set_nest_lock</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Runtime-Library-Routines.html#Runtime-Library-Routines">Runtime Library Routines</a>
<hr>
</div>

<h3 class="section">2.18 <code>omp_test_nest_lock</code> &ndash; Test and set nested lock if available</h3>

     <dl>
<dt><em>Description</em>:<dd>Before setting a nested lock, the lock variable must be initialized by
<code>omp_init_nest_lock</code>. Contrary to <code>omp_set_nest_lock</code>,
<code>omp_test_nest_lock</code> does not block if the lock is not available. 
If the lock is already held by the current thread, the new nesting count
is returned. Otherwise, the return value equals zero.

     <br><dt><em>C/C++</em>:<dd>
     <p><table summary=""><tr align="left"><td valign="top" width="20%"><em>Prototype</em>: </td><td valign="top" width="80%"><code>int omp_test_nest_lock(omp_nest_lock_t *lock);</code>
     <br></td></tr></table>

     <br><dt><em>Fortran</em>:<dd>
     <p><table summary=""><tr align="left"><td valign="top" width="20%"><em>Interface</em>: </td><td valign="top" width="80%"><code>integer function omp_test_nest_lock(lock)</code>
<br></td></tr><tr align="left"><td valign="top" width="20%"></td><td valign="top" width="80%"><code>integer(omp_integer_kind) :: omp_test_nest_lock</code>
<br></td></tr><tr align="left"><td valign="top" width="20%"></td><td valign="top" width="80%"><code>integer(omp_nest_lock_kind), intent(inout) :: lock</code>
     <br></td></tr></table>

     <br><dt><em>See also</em>:<dd><a href="omp_005finit_005flock.html#omp_005finit_005flock">omp_init_lock</a>, <a href="omp_005fset_005flock.html#omp_005fset_005flock">omp_set_lock</a>, <a href="omp_005fset_005flock.html#omp_005fset_005flock">omp_set_lock</a>

     <br><dt><em>Reference</em>:<dd><a href="http://www.openmp.org/">OpenMP specifications v2.5</a>, section 3.3.5. 
</dl>

   </body></html>

