<html lang="en">
<head>
<title>omp_get_wtick - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Runtime-Library-Routines.html#Runtime-Library-Routines" title="Runtime Library Routines">
<link rel="prev" href="omp_005fdestroy_005fnest_005flock.html#omp_005fdestroy_005fnest_005flock" title="omp_destroy_nest_lock">
<link rel="next" href="omp_005fget_005fwtime.html#omp_005fget_005fwtime" title="omp_get_wtime">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="omp_get_wtick"></a>
<a name="omp_005fget_005fwtick"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="omp_005fget_005fwtime.html#omp_005fget_005fwtime">omp_get_wtime</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="omp_005fdestroy_005fnest_005flock.html#omp_005fdestroy_005fnest_005flock">omp_destroy_nest_lock</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Runtime-Library-Routines.html#Runtime-Library-Routines">Runtime Library Routines</a>
<hr>
</div>

<h3 class="section">2.21 <code>omp_get_wtick</code> &ndash; Get timer precision</h3>

     <dl>
<dt><em>Description</em>:<dd>Gets the timer precision, i. e. the number of seconds between two
successive clock ticks.

     <br><dt><em>C/C++</em>:<dd>
     <p><table summary=""><tr align="left"><td valign="top" width="20%"><em>Prototype</em>: </td><td valign="top" width="80%"><code>double omp_get_wtick();</code>
     <br></td></tr></table>

     <br><dt><em>Fortran</em>:<dd>
     <p><table summary=""><tr align="left"><td valign="top" width="20%"><em>Interface</em>: </td><td valign="top" width="80%"><code>double precision function omp_get_wtick()</code>
     <br></td></tr></table>

     <br><dt><em>See also</em>:<dd><a href="omp_005fget_005fwtime.html#omp_005fget_005fwtime">omp_get_wtime</a>

     <br><dt><em>Reference</em>:<dd><a href="http://www.openmp.org/">OpenMP specifications v2.5</a>, section 3.4.2. 
</dl>

   </body></html>

