<html lang="en">
<head>
<title>The libgomp ABI - GNU libgomp</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU libgomp">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Environment-Variables.html#Environment-Variables" title="Environment Variables">
<link rel="next" href="Reporting-Bugs.html#Reporting-Bugs" title="Reporting Bugs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="The-libgomp-ABI"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Environment-Variables.html#Environment-Variables">Environment Variables</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 The libgomp ABI</h2>

<p>The following sections present notes on the external ABI as
presented by libgomp. Only maintainers should need them.

<ul class="menu">
<li><a accesskey="1" href="Implementing-MASTER-construct.html#Implementing-MASTER-construct">Implementing MASTER construct</a>
<li><a accesskey="2" href="Implementing-CRITICAL-construct.html#Implementing-CRITICAL-construct">Implementing CRITICAL construct</a>
<li><a accesskey="3" href="Implementing-ATOMIC-construct.html#Implementing-ATOMIC-construct">Implementing ATOMIC construct</a>
<li><a accesskey="4" href="Implementing-FLUSH-construct.html#Implementing-FLUSH-construct">Implementing FLUSH construct</a>
<li><a accesskey="5" href="Implementing-BARRIER-construct.html#Implementing-BARRIER-construct">Implementing BARRIER construct</a>
<li><a accesskey="6" href="Implementing-THREADPRIVATE-construct.html#Implementing-THREADPRIVATE-construct">Implementing THREADPRIVATE construct</a>
<li><a accesskey="7" href="Implementing-PRIVATE-clause.html#Implementing-PRIVATE-clause">Implementing PRIVATE clause</a>
<li><a accesskey="8" href="Implementing-FIRSTPRIVATE-LASTPRIVATE-COPYIN-and-COPYPRIVATE-clauses.html#Implementing-FIRSTPRIVATE-LASTPRIVATE-COPYIN-and-COPYPRIVATE-clauses">Implementing FIRSTPRIVATE LASTPRIVATE COPYIN and COPYPRIVATE clauses</a>
<li><a accesskey="9" href="Implementing-REDUCTION-clause.html#Implementing-REDUCTION-clause">Implementing REDUCTION clause</a>
<li><a href="Implementing-PARALLEL-construct.html#Implementing-PARALLEL-construct">Implementing PARALLEL construct</a>
<li><a href="Implementing-FOR-construct.html#Implementing-FOR-construct">Implementing FOR construct</a>
<li><a href="Implementing-ORDERED-construct.html#Implementing-ORDERED-construct">Implementing ORDERED construct</a>
<li><a href="Implementing-SECTIONS-construct.html#Implementing-SECTIONS-construct">Implementing SECTIONS construct</a>
<li><a href="Implementing-SINGLE-construct.html#Implementing-SINGLE-construct">Implementing SINGLE construct</a>
</ul>

   </body></html>

