blk_manager.cpp:
- RemoveMismatchReg: 
	+ nInValidRegList: List of mismatch register
	For Loop: Duyet toan bo cac instruction: 
	
	+ Step1 : Kiem tra xem instruction co dung general register mismatch la source hay khong
	+ Step1.1 : Neu instruction la PUSHSP: Chon rh-rt phu hop -> phai la valid register
	+ Step1.2 : Cac instruction con lai: Duyet tung operand cua instruction
	+ Step1.2.1: Tai operand 0 (Neu la PREPARE <==> list12) --> remove all mismatch register
	+ Step1.2.2: Neu operand ko phai la general register hoac ko phai source hoac general register la source nhung khong bi mismatch ==> bo qua. Nguoc lai voi nhung dieu tren -> thay the operand bang general register valid
	
	+ Step2 : Kiem tra neu instruction co behavior la LOAD MEMORY va su dung general register valid
	+ Step2.1 : Neu instruction la POPSP: Chon rh-rt phu hop -> la mismatch general register
	+ Step2.2 : Cac instruction con lai: Duyet tung operand cua instruction
	+ Step2.2.1: Tai operand 1 (Neu la DISPOSE <==> list12) --> remove all valid general register
	+ Step2.2.2: Neu operand la valid register va ko phai la destination --> thay the operand bang register mismatch
	
	+ Step3 : Limitation with Dispose_R3

	+ Step4 : Kiem tra xem instruction co thuoc loai FPU, SIMD hay khong
	+ Step4.1 : Duyet tung operand cua instruction
	+ Step4.1.1: Neu operand la wide register, la destination cua lenh LOAD MEMORY: Chon mismatch wide register. Neu operand ay dong thoi la source --> continue
	+ Step4.1.2: Neu operand la wide register, la source: Chon valid wide register

	+ Step5: Kiem tra xem instruction co behavior la STORE MEMORY khong (tru PUSHSP ra)
	+ Step5.1: Duyet tung operand cua instruction: Chon valid register khac nhau 

sim_ctrl.cpp:
- CanStoreMem()
	+ Step1 : Kiem tra neu instruction thuoc loai STORE MEMORY, access vao vung compatitive va khong con InsNeed nua
	+ Step2 : Kiem tra neu instruction thuoc loai LOAD MEMORY (tru lenh CAXI): Neu dung thi den Step2.1, khong dung thi den Step2.2
	+ Step2.1 : Kiem tra xem vung memory access da duoc allocate chua: Neu chua thi return false. Neu da allocate roi thi return true
	+ Step2.2 : Xu ly doi voi instruction store vao vung competitive mem: Neu la PUSSP. Neu la PREPARE. Cac instruction con lai: Neu khong phai la mismatch register --> return false
	+ Pass het cac step tren thi return true

- RegulateValueConstraint:
	-- r.Pass()
	+ Step1 : Kiem tra neu instruction thuoc loai LOAD MEMORY hoac STORE MEMORY
	+ Step1.1 : Kiem tra neu access vao vung compatitive mem 
	+ Step1.2 : Kiem tra neu instruction thuoc loai STORE MEMORY va access vao vung competitive: Neu dung thi qua step 1.3. Neu ko dung thi return false (khong preset mem)
	+ Step1.3 : Kiem tra xem instruction co the store dc ko --> CanStoreMem(). Neu dung thi force adjust (tru truong hop instruction LOAD MEMORY khac CAXI). Neu khong dung thi ImprovingStoreCompetitive() --> Check, neu ko improve dc thi thay bang lenh NOP
	-- r.NeedIns() 

