<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>plugins</artifactId>
		<version>2.2.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.recommenders.rcp</artifactId>
	<packaging>eclipse-plugin</packaging>
<version>2.2.4-SNAPSHOT</version>
</project>
