MAIN FUNCTION
itr: ::MAU_REQUEST	Size: 1
itr: MAU_rd_b_type_a	Size: 2
itr: MAU_wr_b_type_a	Size: 2
itr: MAU_rd_h_type_a	Size: 2
itr: MAU_wr_h_type_a	Size: 2
itr: MAU_rd_w_type_a	Size: 2
itr: MAU_wr_w_type_a	Size: 2
itr: MAU_rd_dw_type_a	Size: 2
itr: MAU_wr_dw_type_a	Size: 2
itr: MAU_rd_b_type_b	Size: 2
itr: MAU_wr_b_type_b	Size: 2
itr: MAU_rd_h_type_b	Size: 2
itr: MAU_wr_h_type_b	Size: 2
itr: MAU_rd_w_type_b	Size: 2
itr: MAU_wr_w_type_b	Size: 2
itr: MAU_rd_dw_type_b	Size: 2
itr: MAU_wr_dw_type_b	Size: 2
itr: ::MAU_REQUEST	Size: 1
itr: MAU_rd_b_type_c	Size: 2
itr: MAU_wr_b_type_c	Size: 2
itr: MAU_rd_h_type_a	Size: 2
itr: ::HIHI	Size: 1
itr: AHIHI	Size: 2
itr: ::MEMORY_CONFIGURATION	Size: 1
itr: ssa	Size: 2
itr: ::NEVER_FORGET	Size: 1
itr: tttt	Size: 1

Parse success

::HIHI
::MAU_REQUEST
::MEMORY_CONFIGURATION
::NEVER_FORGET
